<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>First Class Functions in Golang | golangbot.com</title>
    <meta name="description" content="Functions can be assigned to variables, passed as arguments to other functions and returned from other functions in Golang. Go also supports closures and anonymous functions." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="/assets/css/webkid.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://golangbot.com/first-class-functions/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Go Tutorial - Learn Go from the Basics with Code Examples" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="First Class Functions in Golang | golangbot.com" />
    <meta property="og:description" content="Functions can be assigned to variables, passed as arguments to other functions and returned from other functions in Golang. Go also supports closures and anonymous functions." />
    <meta property="og:url" content="https://golangbot.com/first-class-functions/" />
    <meta property="og:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta property="article:published_time" content="2021-05-13T00:06:00.000Z" />
    <meta property="article:modified_time" content="2021-05-13T18:26:52.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="First Class Functions in Golang | golangbot.com" />
    <meta name="twitter:description" content="Functions can be assigned to variables, passed as arguments to other functions and returned from other functions in Golang. Go also supports closures and anonymous functions." />
    <meta name="twitter:url" content="https://golangbot.com/first-class-functions/" />
    <meta name="twitter:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Naveen Ramanathan" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Go Tutorial - Learn Go from the Basics with Code Examples",
        "logo": "https://golangbot.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Naveen Ramanathan",
        "url": "https://golangbot.com/author/naveen/",
        "sameAs": [],
        "description": "Naveen Ramanathan is a software engineer with interests in \nGo, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com."
    },
    "headline": "First Class Functions in Golang | golangbot.com",
    "url": "https://golangbot.com/first-class-functions/",
    "datePublished": "2021-05-13T00:06:00.000Z",
    "dateModified": "2021-05-13T18:26:52.000Z",
    "description": "Functions can be assigned to variables, passed as arguments to other functions and returned from other functions in Golang. Go also supports closures and anonymous functions.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://golangbot.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Go Tutorial - Learn Go from the Basics with Code Examples" href="https://golangbot.com/rss/" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90692889-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>
<meta name="msvalidate.01" content="6A3D351D35CFAE52BEDB8E512F8290E0" />
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '802191', 'h9h0n5z0n2', 'load');
</script>
<!-- End MailerLite Universal -->

<!--mailerlite styles-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-5163759,
    #mlb2-5163759 *,
    #mlb2-5163759 a:hover,
    #mlb2-5163759 a:visited,
    #mlb2-5163759 a:focus,
    #mlb2-5163759 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-5163759 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-5163759 h4 {
        font-weight: normal;
    }
    
    #mlb2-5163759 .subscribe-form {
        padding: 20px;
        border: 0px solid #F6F6F6 !important;
        background: #FFFFFF none !important;
        border-radius: 10px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-5163759 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section p,
    #mlb2-5163759 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-5163759.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    @media (max-width: 768px) {
        #mlb2-5163759 {
            width: 100% !important;
        }
        #mlb2-5163759 form.ml-block-form,
        #mlb2-5163759 .subscribe-form {
            width: 100% !important;
        }
    }
    
    <!--start of inline cheat sheet button-->
    .ml-button-iframe {
        background-color: transparent !important;
        border: 0px none transparent;
        !important;
        overflow: hidden !important;
        position: fixed !important;
        visibility: visible !important;
        margin: 0px !important;
        padding: 0px !important;
        left: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 999999 !important;
        display: none;
    }
    
    #mlb2-5217285 button.ml-subscribe-button {
        cursor: pointer;
        font-family: Open Sans!important;
        font-size: 16px!important;
        height: 40px;
        width: auto;
        background: #000000!important;
        background-color: #000000!important;
        color: #ffffff!important;
        border: none;
        border-radius: 0px;
        padding: 0px 16px;
    }
    
    #mlb2-5217285 button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5217285 button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    @media (max-width: 768px) {
        #mlb2-5217285 button.ml-subscribe-button {
            height: auto;
            line-height: 26px;
            padding: 5px 16px;
        }
    }
    <!--end of inline cheat sheet button-->
</style>
<!--mailer lite style end-->
</head>
<body class="post-template">

    

<link rel="stylesheet" href="/assets/css/prism.css">
<script src="/assets/js/prism.js"></script>

<header id="header">
    <nav class="header-nav" ">

      <div class="blog-title"><a href="https://golangbot.com">golangbot.com</a></div>
      <!--Change this to customize the navigation-->
      <div class="taglist-wrapper clearfix">
        <ul id="taglist" class="taglist">
            <li><a href="/learn-golang-series/">Golang Tutorial - Table of Contents</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </nav> 

</header>


<main id="content" class="content" role="main">

    <!--<div id="detlarticle" class="box ">-->
        <div id="detlarticle" class="box">
        <!--<div class="image-wrapper">
            <img src="" class="post-image"/>
        </div>-->
    
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">First Class Functions</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2021-05-13">13 May 2021</time>
            </section>
        </header>

        <section class="post-content">
            <p><img src="/content/images/2018/03/first-class-functions-golang.png" alt="Golang First Class Functions" /></p>

<p>Welcome to tutorial no. 33 in <a href="https://golangbot.com/learn-golang-series/">Golang tutorial series</a>.</p>

<h3 id="whatarefirstclassfunctions">What are first class functions?</h3>

<p><strong>A language that supports first class functions allows functions to be assigned to variables, passed as arguments to other functions and returned from other functions. Go has support for first class functions.</strong></p>

<p>In this tutorial, we will discuss the syntax and various use cases of first class functions.</p>

<h3 id="anonymousfunctions">Anonymous functions</h3>

<p>Let's start with a simple example which assigns a <a href="https://golangbot.com/functions/">function</a> to a <a href="https://golangbot.com/variables/">variable</a>.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    a := func() {
        fmt.Println("hello world first class function")
    }
    a()
    fmt.Printf("%T", a)
}
</code></pre>

<p><a href="https://play.golang.org/p/Xm_ihamhlEv " target=_"blank">Run in playground</a></p>

<p>In the program above, we have assigned a function to the variable <code>a</code> in line no. 8. This is the syntax for assigning a function to a variable. If you notice carefully, the function assigned to <code>a</code> does not have a name. <strong>These kinds of functions are called anonymous functions since they do not have a name.</strong></p>

<p>The only way to call this function is using the variable <code>a</code>. We have done this in the next line. <code>a()</code> calls the function and this prints <code>hello world first class function</code>. In line no. 12 we print variable <code>a</code>'s type . This will print <code>func()</code>. </p>

<p>Running this program will print</p>

<pre><code>hello world first class function  
func()  
</code></pre>

<p>It is also possible to call an anonymous function without assigning it to a variable. Let's see how this is done in the following example.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    func() {
        fmt.Println("hello world first class function")
    }()
}
</code></pre>

<p><a href="https://play.golang.org/p/c0AjB3g8UEn " target=_"blank">Run in playground</a></p>

<p>In the program above, an anonymous function is defined in line no. 8 and immediately after the function definition, we call the function using <code>()</code> in line no. 10. This program will output,</p>

<pre><code>hello world first class function  
</code></pre>

<p>It is also possible to pass arguments to anonymous functions just like any other function. </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    func(n string) {
        fmt.Println("Welcome", n)
    }("Gophers")
}
</code></pre>

<p><a href="https://play.golang.org/p/9ttJ5Wi4fj4 "target = _"blank">Run in playground</a></p>

<p>In the program above, a string argument is passed to the anonymous function in line no. 10. Running this program will print,</p>

<pre><code>Welcome Gophers  
</code></pre>

<h3 id="userdefinedfunctiontypes">User defined function types</h3>

<p>Just like we define our own <a href="https://golangbot.com/structs/#declaringastructure">struct</a> types, it is possible to define our own function types.</p>

<pre><code class="language-go ">type add func(a int, b int) int  
</code></pre>

<p>The code snippet above creates a new function type <code>add</code> which accepts two integer arguments and returns a integer. Now we can define variables of type <code>add</code>. </p>

<p>Let's write a program that defines a variable of type <code>add</code>.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

type add func(a int, b int) int

func main() {  
    var a add = func(a int, b int) int {
        return a + b
    }
    s := a(5, 6)
    fmt.Println("Sum", s)
}
</code></pre>

<p><a href="https://play.golang.org/p/n3yPQ7hG7ip " target="_blank">Run in playground</a></p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<p>In the program above, in line no.10,  we define a variable <code>a</code> of type <code>add</code> and assign to it a function whose signature matches the type <code>add</code>. We call the function in line no. 13 and assign the result to <code>s</code>. This program will print, </p>

<pre><code>Sum 11  
</code></pre>

<h3 id="higherorderfunctions">Higher-order functions</h3>

<p>The definition of Higher-order function from <a href="https://en.wikipedia.org/wiki/Higher-order_function " target=_"blank">wiki</a> is <strong>a function which does at least one of the following</strong></p>

<ul>
<li><strong>takes one or more functions as arguments</strong> </li>
<li><strong>returns a function as its result</strong></li>
</ul>

<p>Let's look at some simple examples for the above two scenarios.</p>

<h4 id="passingfunctionsasargumentstootherfunctions">Passing functions as arguments to other functions</h4>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func simple(a func(a, b int) int) {  
    fmt.Println(a(60, 7))
}

func main() {  
    f := func(a, b int) int {
        return a + b
    }
    simple(f)
}
</code></pre>

<p><a href="https://play.golang.org/p/C0MNwz2TSGU" target=_"blank">Run in playground</a></p>

<p>In the above example, in line no. 7 we define a function <code>simple</code> which takes a <em>function that accepts two int arguments and returns a int</em> as a parameter. Inside the main function in line no. 12 we create an anonymous function <code>f</code> whose signature matches the parameter of the function <code>simple</code>. We call <code>simple</code> and pass <code>f</code> as an argument to it in the next line. This program prints <code>67</code> as output.</p>

<h4 id="returningfunctionsfromotherfunctions">Returning functions from other functions</h4>

<p>Now let's rewrite the program above and return a function from the <code>simple</code> function.  </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func simple() func(a, b int) int {  
    f := func(a, b int) int {
        return a + b
    }
    return f
}

func main() {  
    s := simple()
    fmt.Println(s(60, 7))
}
</code></pre>

<p><a href="https://play.golang.org/p/82y2caejUy8 "target= _"blank">Run in playground</a></p>

<p>In the program above, the simple function in line no 7 returns a function that takes two <code>int</code> arguments and returns a <code>int</code> argument.</p>

<p>This simple function is called from line no. 15. The return value from simple is assigned to <code>s</code>. Now <code>s</code> contains the function returned by <code>simple</code> function. We call <code>s</code> and pass it two int arguments in line no. 16. This program outputs <code>67</code>.</p>

<h3 id="closures">Closures</h3>

<p>Closures are a special case of anonymous functions. Closures are anonymous functions that access the variables defined outside the body of the function. </p>

<p>An example will make things more clear.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    a := 5
    func() {
        fmt.Println("a =", a)
    }()
}
</code></pre>

<p><a href="https://play.golang.org/p/6QriMs-zbnf" target=_"blank">Run in playground</a></p>

<p>In the program above, the anonymous function accesses the variable <code>a</code> which is present outside its body in line no. 10. Hence this anonymous function is a closure.</p>

<p>Every closure is bound to its own surrounding variable. Let's understand what this means by using a simple example.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func appendStr() func(string) string {  
    t := "Hello"
    c := func(b string) string {
        t = t + " " + b
        return t
    }
    return c
}

func main() {  
    a := appendStr()
    b := appendStr()
    fmt.Println(a("World"))
    fmt.Println(b("Everyone"))

    fmt.Println(a("Gopher"))
    fmt.Println(b("!"))
}
</code></pre>

<p><a href="https://play.golang.org/p/134NiQGPOcS" target=_"blank">Run in background</a></p>

<p>In the program above, the function <code>appendStr</code> returns a closure. This closure is bound to the variable <code>t</code>. Let's understand what this means.</p>

<p>The variables <code>a</code> and <code>b</code> declared in line nos. 17, 18 are closures and they are bound to their own value of <code>t</code>.</p>

<p>We first call <code>a</code> with the parameter <code>World</code>. Now the value of <code>a</code>'s version of <code>t</code> becomes <code>Hello World</code>. </p>

<p>In line no. 20 we call <code>b</code> with the parameter <code>Everyone</code>. Since <code>b</code> is bound to its own variable <code>t</code>, <code>b</code>'s version of <code>t</code> has a initial value of <code>Hello</code> again. Hence after this function call, the value of <code>b</code>'s version of t becomes <code>Hello Everyone</code>. The rest of the program is self-explanatory.</p>

<p>This program will print,</p>

<pre><code>Hello World  
Hello Everyone  
Hello World Gopher  
Hello Everyone !  
</code></pre>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="practicaluseoffirstclassfunctions">Practical use of first class functions</h3>

<p>Till now we have defined what first class functions are and we have seen a few contrived examples to learn how they work. Now let's write a concrete program that shows the practical use of first class functions. </p>

<p>We will create a program that filters a <a href="https://golangbot.com/arrays-and-slices/">slice</a> of students based on some criteria. Let's approach this step by step.</p>

<p>First lets define the student type.</p>

<pre><code class="language-go line-numbers">type student struct {  
    firstName string
    lastName string
    grade string
    country string
}
</code></pre>

<p>The next step is to write the <code>filter</code> function. This function takes a slice of students and a function that determines whether a student matches the filtration criteria as parameters. We will understand better once we write this function. Let's go ahead and do it.</p>

<pre><code class="language-go line-numbers">func filter(s []student, f func(student) bool) []student {  
    var r []student
    for _, v := range s {
        if f(v) == true {
            r = append(r, v)
        }
    }
    return r
}
</code></pre>

<p>In the above function, the second parameter to <code>filter</code> is a function which takes a <code>student</code> as a parameter and returns a <code>bool</code>. This function determines whether a particular student matches a criteria or not. We iterate through the student slice in line no. 3 and and we pass each student as a parameter to the function <code>f</code>. If this returns <code>true</code>, it means that that the student has passed the filter criteria and he is added to the slice <code>r</code>. You might be a little confused about the real use of this function, but it will be clear once we complete the program. I have added the main function and have provided the full program below.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

type student struct {  
    firstName string
    lastName  string
    grade     string
    country   string
}

func filter(s []student, f func(student) bool) []student {  
    var r []student
    for _, v := range s {
        if f(v) == true {
            r = append(r, v)
        }
    }
    return r
}

func main() {  
    s1 := student{
        firstName: "Naveen",
        lastName:  "Ramanathan",
        grade:     "A",
        country:   "India",
    }
    s2 := student{
        firstName: "Samuel",
        lastName:  "Johnson",
        grade:     "B",
        country:   "USA",
    }
    s := []student{s1, s2}
    f := filter(s, func(s student) bool {
        if s.grade == "B" {
            return true
        }
        return false
    })
    fmt.Println(f)
}
</code></pre>

<p><a href="https://play.golang.org/p/YUL1CqSrvfc" target=_"blank">Run in playground</a></p>

<p>In the main function, we first create two students <code>s1</code> and <code>s2</code> and add them to slice <code>s</code>. Now let's say we want to find out all students who have grade <code>B</code>. We have established this in the above program by passing a function which checks whether the student has grade <code>B</code> and if so then returning true, as a parameter to the <code>filter</code> function in line no. 38. The above program will print,</p>

<pre><code>[{Samuel Johnson B USA}]
</code></pre>

<p>Let's say we want to find all students from India. This can be done easily by changing the function parameter to the filter function. <br />
I have provided code that does this below,</p>

<pre><code class="language-go line-numbers ">c := filter(s, func(s student) bool {  
    if s.country == "India" {
        return true
    }
    return false
})
fmt.Println(c)  
</code></pre>

<p>Please add this to the main function and check the output.</p>

<p>Let's conclude this section by writing one more program. This program will perform the same operations on each element of a slice and return the result. For example, if we want to multiply all integers in a slice by 5 and return the output, it can be easily done using first class functions. These kinds of functions which operate on every element of a collection are called <code>map</code> functions. I have provided the program below. It is self-explanatory.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func iMap(s []int, f func(int) int) []int {  
    var r []int
    for _, v := range s {
        r = append(r, f(v))
    }
    return r
}
func main() {  
    a := []int{5, 6, 7, 8, 9}
    r := iMap(a, func(n int) int {
        return n * 5
    })
    fmt.Println(r)
}
</code></pre>

<p><a href="https://play.golang.org/p/cs37QwCQ_0H" target=_"blank">Run in playground</a></p>

<p>The above program will print,  </p>

<pre><code>[25 30 35 40 45]
</code></pre>

<p>Here's a quick recap of what we learned in this tutorial,</p>

<ul>
<li>What are first class functions?</li>
<li>Anonymous functions</li>
<li>User defined function types</li>
<li>Higher-order functions
<ul><li>Passing functions as arguments to other functions</li>
<li>Returning functions from other functions</li></ul></li>
<li>Closures</li>
<li>Practical use of first class functions</li>
</ul>

<p>That's about it for first class functions. Have a good day.</p>

<p><strong>Next tutorial - <a href="https://golangbot.com/reflection/">Reflection</a></strong></p>

<p><strong>Previous tutorial - <a href="https://golangbot.com/panic-and-recover/">Panic and Recover</a></strong></p>
        </section>

        <footer class="post-footer">



            <section class="author">

		<h4><a href="https://golangbot.com/about/">Naveen Ramanathan</a></h4>
                    <p>Naveen Ramanathan is a software engineer with interests in 
Go, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="https://twitter.com/share?text=First%20Class%20Functions&amp;url=https://golangbot.com/first-class-functions/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://golangbot.com/first-class-functions/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google" href="https://plus.google.com/share?url=https://golangbot.com/first-class-functions/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://golangbot.com/first-class-functions/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "blog-41"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//golangbot.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </article>

</div>

<div id="detlsidebar"><!--<div class="box sidebox about">
  <div class="sidebox-title">Support Me</div>
  <div class="sidebox-content">
      Please support my work by donating. Your donations will help me with the running costs of the website and also my personal time investment. <br><br>
      <a href="https://www.patreon.com/golangbot" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/patreon_upd.png"></a><br><br>
      <a href="https://www.paypal.me/rnaveen/0" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/paypaldonatebutton.jpg"></a>
  </div>
</div>-->

<!--
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
</div>
</div>-->

<!--<div class="alignleft" style="margin-bottom: 30px; margin-top: 30px; min-height: 130px; height: auto;">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7IV2QE&placement=golangbotcom" id="_carbonads_js"></script>
</div>-->
<!--<div class="box sidebox about">
  <div>
    <a href="http://mng.bz/D2xy" target="_blank" rel="noopener sponsored"><img style="width: 100%; max-width: 486px" src="https://golangbot.com/content/images/staticimgs/nlgolangbot.png"></a>
  </div>
</div>-->
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <!--<li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>-->
       <li><a href="http://linkedin.com/in/msgtonaveen" target="_blank" class="social-item linkedin"><i class="fa fa-linkedin"></i></a></li>
  
</ul>
</div>
</div>
</div>

<div class="box sidebox about">
  <div class="sidebox-title">Popular Articles</div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/goroutines/">Goroutines</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This tutorial discusses how concurrency is achieved in Go using goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/channels/">Channels</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This article explains how channels can be used to establish communication between goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/arrays-and-slices/">Arrays and Slices</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A detailed tutorial about arrays and slices covering the internal implementation details too.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/structs/">Structs</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           An in-depth tutorial about declaring and defining structs. It also covers anonymous structs, promoted fields and nested structs.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/first-class-functions/">First Class Functions</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A tutorial explaining how to use anonymous functions, user-defined functions, higher order functions and closures in Go.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/interfaces-part-1/">Interfaces</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 2em; padding-right: 1em; margin-bottom: 0em;">
           Learn how interfaces are declared and implemented and also get to know the use of interfaces in Go.
      </p>
  </div>
 </div>

<div class="box sidebox about" style="margin-top: 40px;">
  <div class="sidebox-title">Newsletter</div>
  <div class="sidebox-content">
<div id="mlb2-5163759" class="ml-subscribe-form ml-subscribe-form-5163759">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Join Our Newsletter</h4>
                <p>Thank you for subscribing. Golang tools cheat sheet has been emailed to your id.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/m9d9l5" data-id="428815" data-code="m9d9l5" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Join Our Newsletter</h4>
                    <p>Signup for our newsletter and get the <span style="font-size: 18px;"><strong>Golang tools cheat sheet for free</strong></span>.</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype=$
                    </div>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    Subscribe
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_5163759() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-5163759 .ml-block-success').show();
                $('.ml-subscribe-form-5163759 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c"></script>
  </div>
</div>


</div>

</main>



    <footer class="site-footer clearfix">
         <section class="copyright"><a href="https://golangbot.com">Go Tutorial - Learn Go from the Basics with Code Examples</a> &copy; 2022 <a href="/privacy" target="_blank">Privacy Policy</a></section>
         <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5895f456682d473d" async="async"></script> 

<!--EU Cookie LAW Start-->
<style scoped>@import url("//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css");</style>
<script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We uses cookies to measure website performance and personalize content.",
    "href": "https://golangbot.com/privacy"
  }
})});
</script>
<!--EU COOKIE LAW END-->

    <script type="text/javascript" src="/assets/js/jquery.min.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.xml2json.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/webkid.js?v=e847a559d0"></script>

</body>
</html>
