<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Go (Golang) MySQL Tutorial to Create Table and Insert Rows | golangbot.com</title>
    <meta name="description" content="Learn how to create a table and insert rows in MySQL using Go. This tutorial also covers multiple row insertion." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="/assets/css/webkid.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://golangbot.com/mysql-create-table-insert-row/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Go Tutorial - Learn Go from the Basics with Code Examples" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Go (Golang) MySQL Tutorial to Create Table and Insert Rows | golangbot.com" />
    <meta property="og:description" content="Learn how to create a table and insert rows in MySQL using Go. This tutorial also covers multiple row insertion." />
    <meta property="og:url" content="https://golangbot.com/mysql-create-table-insert-row/" />
    <meta property="og:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta property="article:published_time" content="2021-03-07T00:58:00.000Z" />
    <meta property="article:modified_time" content="2021-10-17T08:57:23.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Go (Golang) MySQL Tutorial to Create Table and Insert Rows | golangbot.com" />
    <meta name="twitter:description" content="Learn how to create a table and insert rows in MySQL using Go. This tutorial also covers multiple row insertion." />
    <meta name="twitter:url" content="https://golangbot.com/mysql-create-table-insert-row/" />
    <meta name="twitter:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Naveen Ramanathan" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Go Tutorial - Learn Go from the Basics with Code Examples",
        "logo": "https://golangbot.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Naveen Ramanathan",
        "url": "https://golangbot.com/author/naveen/",
        "sameAs": [],
        "description": "Naveen Ramanathan is a software engineer with interests in \nGo, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com."
    },
    "headline": "Go (Golang) MySQL Tutorial to Create Table and Insert Rows | golangbot.com",
    "url": "https://golangbot.com/mysql-create-table-insert-row/",
    "datePublished": "2021-03-07T00:58:00.000Z",
    "dateModified": "2021-10-17T08:57:23.000Z",
    "description": "Learn how to create a table and insert rows in MySQL using Go. This tutorial also covers multiple row insertion.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://golangbot.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Go Tutorial - Learn Go from the Basics with Code Examples" href="https://golangbot.com/rss/" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90692889-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>
<meta name="msvalidate.01" content="6A3D351D35CFAE52BEDB8E512F8290E0" />
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '802191', 'h9h0n5z0n2', 'load');
</script>
<!-- End MailerLite Universal -->

<!--mailerlite styles-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-5163759,
    #mlb2-5163759 *,
    #mlb2-5163759 a:hover,
    #mlb2-5163759 a:visited,
    #mlb2-5163759 a:focus,
    #mlb2-5163759 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-5163759 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-5163759 h4 {
        font-weight: normal;
    }
    
    #mlb2-5163759 .subscribe-form {
        padding: 20px;
        border: 0px solid #F6F6F6 !important;
        background: #FFFFFF none !important;
        border-radius: 10px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-5163759 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section p,
    #mlb2-5163759 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-5163759.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    @media (max-width: 768px) {
        #mlb2-5163759 {
            width: 100% !important;
        }
        #mlb2-5163759 form.ml-block-form,
        #mlb2-5163759 .subscribe-form {
            width: 100% !important;
        }
    }
    
    <!--start of inline cheat sheet button-->
    .ml-button-iframe {
        background-color: transparent !important;
        border: 0px none transparent;
        !important;
        overflow: hidden !important;
        position: fixed !important;
        visibility: visible !important;
        margin: 0px !important;
        padding: 0px !important;
        left: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 999999 !important;
        display: none;
    }
    
    #mlb2-5217285 button.ml-subscribe-button {
        cursor: pointer;
        font-family: Open Sans!important;
        font-size: 16px!important;
        height: 40px;
        width: auto;
        background: #000000!important;
        background-color: #000000!important;
        color: #ffffff!important;
        border: none;
        border-radius: 0px;
        padding: 0px 16px;
    }
    
    #mlb2-5217285 button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5217285 button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    @media (max-width: 768px) {
        #mlb2-5217285 button.ml-subscribe-button {
            height: auto;
            line-height: 26px;
            padding: 5px 16px;
        }
    }
    <!--end of inline cheat sheet button-->
</style>
<!--mailer lite style end-->
</head>
<body class="post-template">

    

<link rel="stylesheet" href="/assets/css/prism.css">
<script src="/assets/js/prism.js"></script>

<header id="header">
    <nav class="header-nav" ">

      <div class="blog-title"><a href="https://golangbot.com">golangbot.com</a></div>
      <!--Change this to customize the navigation-->
      <div class="taglist-wrapper clearfix">
        <ul id="taglist" class="taglist">
            <li><a href="/learn-golang-series/">Golang Tutorial - Table of Contents</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </nav> 

</header>


<main id="content" class="content" role="main">

    <!--<div id="detlarticle" class="box ">-->
        <div id="detlarticle" class="box">
        <!--<div class="image-wrapper">
            <img src="" class="post-image"/>
        </div>-->
    
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">MySQL Tutorial: Creating a Table and Inserting Rows</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2021-03-07">07 March 2021</time>
            </section>
        </header>

        <section class="post-content">
            <p>Welcome to tutorial no. 2 in our MySQL tutorial series. In the <a href="https://golangbot.com/connect-create-db-mysql/">first tutorial</a>, we discussed how to <a href="https://golangbot.com/connect-create-db-mysql/">connect to MySQL and create a database</a>. In this tutorial, we will learn how to create a table and insert records into that table.</p>

<h4 id="mysqlseriesindex">MySQL Series Index</h4>

<p><a href="https://golangbot.com/connect-create-db-mysql/">Connecting to MySQL and creating a Database</a><br>
<a href="https://golangbot.com/mysql-create-table-insert-row/">Creating a Table and Inserting Rows</a><br>
<a href="https://golangbot.com/mysql-select-single-multiple-rows/">Selecting single and multiple rows</a><br>
Prepared statements - WIP <br />
Updating rows - WIP <br />
Deleting rows - WIP</p>

<h3 id="createtable">Create Table</h3>

<p>We will be creating a table named <code>product</code> with the fields <code>product_id</code>, <code>product_name</code>, <code>product_price</code>, <code>created_at</code> and <code>updated_at</code>.</p>

<p>The MySQL query to create this table is provided below,</p>

<pre><code>CREATE TABLE IF NOT EXISTS product(product_id int primary key auto_increment, product_name text, product_price int, created_at datetime default CURRENT_TIMESTAMP, updated_at datetime default CURRENT_TIMESTAMP)  
</code></pre>

<p><em>product_id</em> is an auto incremented <code>int</code> and it serves as the primary key. The default values of <code>created_at</code> and <code>updated_at</code> is set as the current timestamp. Now that we have query, let's convert it into Go code and create our table.</p>

<p>The <a href="https://golang.org/pkg/database/sql/#DB.ExecContext" target=_"blank">ExecContext</a> method of the DB package executes any query that doesn't return any rows. In our case, the create table query doesn't return any rows and hence we will use the <code>ExecContext()</code> context method to create our table.</p>

<p>Let's be a responsible developer and create a context with a timeout so that the create table query times out in case of any network partition or runtime errors.</p>

<pre><code class="language-go line-numbers">query := `CREATE TABLE IF NOT EXISTS product(product_id int primary key auto_increment, product_name text,  
        product_price int, created_at datetime default CURRENT_TIMESTAMP, updated_at datetime default CURRENT_TIMESTAMP)`

ctx, cancelfunc := context.WithTimeout(context.Background(), 5*time.Second)  
defer cancelfunc()  
</code></pre>

<p>In the above code, we have created a context with a 5 second timeout. Let's go ahead and use this context in the <code>ExecContext()</code> method.</p>

<pre><code class="language-go line-numbers">res, err := db.ExecContext(ctx, query)  
if err != nil {  
    log.Printf("Error %s when creating product table", err)
    return err
}
</code></pre>

<p>We pass the created context and the MySQL query as parameters to the <code>ExecContext</code> method and return errors if any. The <code>db</code> is the database connection pool that was created in the previous tutorial <a href="https://golangbot.com/connect-create-db-mysql/">https://golangbot.com/connect-create-db-mysql/</a>. Please go through it to understand how to connect to MySQL and create a connection pool.</p>

<p>Now the table is created successfully. The result set returned from the call to <code>ExecContext()</code> contains a method that returns the number of rows affected. The create table statement doesn't affect any rows but still, let's check this out by calling the <code>res.RowsAffected()</code> method. </p>

<pre><code class="language-go line-numbers">rows, err := res.RowsAffected()  
    if err != nil {
        log.Printf("Error %s when getting rows affected", err)
        return err
    }
log.Printf("Rows affected when creating table: %d", rows)  
</code></pre>

<p>The above code will print <code>Rows affected when creating table: 0</code> since <code>create table</code> doesn't affect any rows.</p>

<p>The entire code is provided below.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "context"
    "database/sql"
    "fmt"
    "log"
    "time"

    _ "github.com/go-sql-driver/mysql"
)

const (  
    username = "root"
    password = "naveenr123"
    hostname = "127.0.0.1:3306"
    dbname   = "ecommerce"
)

func dsn(dbName string) string {  
    return fmt.Sprintf("%s:%s@tcp(%s)/%s", username, password, hostname, dbName)
}

func dbConnection() (*sql.DB, error) {  
    db, err := sql.Open("mysql", dsn(""))
    if err != nil {
        log.Printf("Error %s when opening DB\n", err)
        return nil, err
    }
    //defer db.Close()

    ctx, cancelfunc := context.WithTimeout(context.Background(), 5*time.Second)
    defer cancelfunc()
    res, err := db.ExecContext(ctx, "CREATE DATABASE IF NOT EXISTS "+dbname)
    if err != nil {
        log.Printf("Error %s when creating DB\n", err)
        return nil, err
    }
    no, err := res.RowsAffected()
    if err != nil {
        log.Printf("Error %s when fetching rows", err)
        return nil, err
    }
    log.Printf("rows affected %d\n", no)

    db.Close()
    db, err = sql.Open("mysql", dsn(dbname))
    if err != nil {
        log.Printf("Error %s when opening DB", err)
        return nil, err
    }
    //defer db.Close()

    db.SetMaxOpenConns(20)
    db.SetMaxIdleConns(20)
    db.SetConnMaxLifetime(time.Minute * 5)

    ctx, cancelfunc = context.WithTimeout(context.Background(), 5*time.Second)
    defer cancelfunc()
    err = db.PingContext(ctx)
    if err != nil {
        log.Printf("Errors %s pinging DB", err)
        return nil, err
    }
    log.Printf("Connected to DB %s successfully\n", dbname)
    return db, nil
}

func createProductTable(db *sql.DB) error {  
    query := `CREATE TABLE IF NOT EXISTS product(product_id int primary key auto_increment, product_name text, 
        product_price int, created_at datetime default CURRENT_TIMESTAMP, updated_at datetime default CURRENT_TIMESTAMP)`
    ctx, cancelfunc := context.WithTimeout(context.Background(), 5*time.Second)
    defer cancelfunc()
    res, err := db.ExecContext(ctx, query)
    if err != nil {
        log.Printf("Error %s when creating product table", err)
        return err
    }
    rows, err := res.RowsAffected()
    if err != nil {
        log.Printf("Error %s when getting rows affected", err)
        return err
    }
    log.Printf("Rows affected when creating table: %d", rows)
    return nil
}

func main() {  
    db, err := dbConnection()
    if err != nil {
        log.Printf("Error %s when getting db connection", err)
        return
    }
    defer db.Close()
    log.Printf("Successfully connected to database")
    err = createProductTable(db)
    if err != nil {
        log.Printf("Create product table failed with error %s", err)
        return
    }
}
</code></pre>

<p>I have included the code to connect to MySQL and create a database from the <a href="https://golangbot.com/connect-create-db-mysql/">previous tutorial</a> inside the  <code>dbConnection()</code> function. The only change from the previous tutorial is that the defer statements in line no. 30 and line no. 52 are commented since we do not want the database to be closed immediately after returning from this function.</p>

<p>The <code>main()</code> function creates a new DB connection pool in line no. 89 and passes that to the <code>createProductTable</code> function in line no. 95. We defer the database close in line no. 93 so that the connection to the DB is closed when the program terminates. Run this program and you can see the following output,</p>

<pre><code>2020/10/25 20:30:51 rows affected 1  
2020/10/25 20:30:51 Connected to DB ecommerce successfully  
2020/10/25 20:30:51 Successfully connected to database  
2020/10/25 20:30:51 Rows affected when creating table: 0  
</code></pre>

<p>To verify whether the table has been created successfully, you can run <code>desc product;</code> in <a href="https://downloads.mysql.com/archives/query/" target=_"blank">MySQL query browser</a> and you can see that it returns the table schema.</p>

<p><img src="/content/images/2020/10/describe-product-table.png" alt="" /></p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="insertrow">Insert Row</h3>

<p>The next step is to insert rows into the <code>product</code> table we just created. The query to insert a row into the product table is provided below,</p>

<pre><code>INSERT INTO product(product_name, product_price) VALUES ("iPhone", 800);  
</code></pre>

<p>Let's discuss how to use the above query in Go and insert rows into the table.</p>

<p>Let's first create a product struct to represent our product.</p>

<pre><code class="language-go line-numbers">type product struct {  
    name      string
    price     int
}
</code></pre>

<p>The second step is to create a <a href="https://en.wikipedia.org/wiki/Prepared_statement" target=_"blank">prepared statement</a>. Prepared statements are used to parametrize a SQL query so that the same query can be run with different arguments efficiently. It also helps prevent <a href="https://en.wikipedia.org/wiki/SQL_injection" target=_"blank">sql injection</a>. </p>

<p>In our case, the parameters to the query are <code>product_name</code> and <code>product_price</code>. The way to create a prepared statement template is to replace the parameters with question mark <code>?</code>. The prepared statement template of the following query</p>

<pre><code>INSERT INTO product(product_name, product_price) VALUES ("iPhone", 800);  
</code></pre>

<p>is  </p>

<pre><code>INSERT INTO product(product_name, product_price) VALUES (?, ?);  
</code></pre>

<p>You can see that <code>"iPhone"</code> and <code>800</code> are replaced with question marks.</p>

<pre><code class="language-go line-numbers">func insert(db *sql.DB, p product) error {  
    query := "INSERT INTO product(product_name, product_price) VALUES (?, ?)"
    ctx, cancelfunc := context.WithTimeout(context.Background(), 5*time.Second)
    defer cancelfunc()
    stmt, err := db.PrepareContext(ctx, query)
    if err != nil {
    log.Printf("Error %s when preparing SQL statement", err)
    return err
    }
    defer stmt.Close()
}
</code></pre>

<p>Line no. 2 of the above code has the prepared statement template. In line no. 5, we create a prepared statement for our insert query using this template. As usual, we use a context with a timeout to handle network errors. The statement should be closed after use. So in the next line we defer the statement close.</p>

<p>The next step is to pass the necessary parameters to the prepared statement and execute it.</p>

<pre><code class="language-go line-numbers">res, err := stmt.ExecContext(ctx, p.name, p.price)  
if err != nil {  
    log.Printf("Error %s when inserting row into products table", err)
    return err
}
rows, err := res.RowsAffected()  
if err != nil {  
    log.Printf("Error %s when finding rows affected", err)
    return err
}
log.Printf("%d products created ", rows)  
return nil  
</code></pre>

<p>The prepared statement expects two arguments namely the product name and the product price. The <code>ExecContext</code> method accepts a variadic list of <a href="https://golangbot.com/interfaces-part-1/">interface{}</a> arguments. The number of variadic arguments passed to it should match the number of question marks <code>?</code> in the prepared statement template, else there will be a runtime error <code>Column count doesn't match value count at row 1 when preparing SQL statement</code>. </p>

<p>In our case, there are two question marks in the template and hence in the above code snippet, in line no. 1, we pass the two parameters product name and price to the <a href="https://golang.org/pkg/database/sql/#Stmt.ExecContext" target=_"blank">ExecContext</a> method.</p>

<p>The entire <code>insert</code> function is provided below.</p>

<pre><code class="language-go line-numbers">func insert(db *sql.DB, p product) error {  
    query := "INSERT INTO product(product_name, product_price) VALUES (?, ?)"
    ctx, cancelfunc := context.WithTimeout(context.Background(), 5*time.Second)
    defer cancelfunc()
    stmt, err := db.PrepareContext(ctx, query)
    if err != nil {
        log.Printf("Error %s when preparing SQL statement", err)
        return err
    }
    defer stmt.Close()
    res, err := stmt.ExecContext(ctx, p.name, p.price)
    if err != nil {
        log.Printf("Error %s when inserting row into products table", err)
        return err
    }
    rows, err := res.RowsAffected()
    if err != nil {
        log.Printf("Error %s when finding rows affected", err)
        return err
    }
    log.Printf("%d products created ", rows)
    return nil
}
</code></pre>

<p>Please add the following code to the end of <code>main</code> function to call the <code>insert</code> function.</p>

<pre><code class="language-go line-numbers">func main() {  
...

p := product{  
        name:  "iphone",
        price: 950,
    }
err = insert(db, p)  
if err != nil {  
    log.Printf("Insert product failed with error %s", err)
    return
    }
}
</code></pre>

<p>If everything goes well, the program will print <code>1 products created</code></p>

<p>You can check that the product has been inserted successfully by running <code>select * from product;</code> and you can see the following output in MySQL query browser.</p>

<p><img src="/content/images/2020/10/MySQL-Insert-Query.png" alt="" /></p>

<h3 id="lastinsertedid">Last Inserted ID</h3>

<p>There might be a need to get the last inserted ID of an insert query with auto increment primary key. In our case, the <code>product_id</code> is an auto incremented int primary key. We might need the last inserted product id to reference in other tables. Say, we have a supplier table and would like to map suppliers once a new product is created. In this case, fetching the last inserted ID is essential. The <code>LastInsertId</code> method of the result set can be used to fetch this ID. Add the following code to the end of the <code>insert</code> function before <code>return nil</code>.</p>

<pre><code class="language-go line-numbers">func insert(db *sql.DB, p product) error {  
...

    prdID, err := res.LastInsertId()
    if err != nil {
    log.Printf("Error %s when getting last inserted product",     err)
    return err
    }
    log.Printf("Product with ID %d created", prdID)
    return nil
}
</code></pre>

<p>When the program is run with the above code added, the line <code>Product with ID 2 created</code> will be printed. We can see that the ID of the last inserted product is <code>2</code>.</p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="insertmultiplerows">Insert Multiple Rows</h3>

<p>Let's take our insert statement to the next level and try to insert multiple rows using a single query. </p>

<p>The MySQL syntax for inserting multiple rows is provided below</p>

<pre><code>insert into product(product_name, product_price) values ("Galaxy","990"),("iPad","500")  
</code></pre>

<p>The different rows to be inserted are separated by commas. Let's see how to achieve this using Go. </p>

<p>The logic is to generate the <code>("Galaxy","990"),("iPad","500")</code> after the <code>values</code> part of the query dynamically based on the number of products needed to be inserted. In this case, two products namely <code>Galaxy</code> and <code>iPad</code> have to be inserted. So there is a need to generate a prepared statement template of the following format.</p>

<pre><code>insert into product(product_name, product_price) values (?,?),(?,?)  
</code></pre>

<p>Let's write the function to do this right away.</p>

<pre><code class="language-go line-numbers">func multipleInsert(db *sql.DB, products []product) error {  
    query := "INSERT INTO product(product_name, product_price) VALUES "
    var inserts []string
    var params []interface{}
    for _, v := range products {
        inserts = append(inserts, "(?, ?)")
        params = append(params, v.name, v.price)
    }
}
</code></pre>

<p>We iterate over the <code>products</code> parameter passed to the function and for each product we append <code>(?, ?)</code> to the <code>inserts</code> <a href="https://golangbot.com/arrays-and-slices/">slice</a> in line no. 6. In the same <code>for</code> loop we append the actual parameters that should substitute the question marks <code>?</code> to the <code>params</code> slice. <br />
There is one more step remaining before the prepared statement template is ready. The <code>inserts</code> slice is of length 2 and it contains <code>(?, ?)</code> and <code>(?, ?)</code>. These two have to be concatenated with a comma in the middle. The <a href="https://golang.org/pkg/strings/#Join" target=_"blank">Join</a> can be used to do that. It takes a string slice and a separator as parameters and joins the elements of the slice with the separator.</p>

<pre><code class="language-go line-numbers">queryVals := strings.Join(inserts, ",")  
query = query + queryVals  
</code></pre>

<p><em>queryVals</em> now contains <code>(?, ?),(?, ?)</code>. We then concatenate <code>query</code> and <code>queryVals</code> to generate the final prepared statement template <code>INSERT INTO product(product_name, product_price) VALUES (?, ?),(?, ?)</code>. </p>

<p>The remaining code is similar to the single row insert function. Here is the full function.</p>

<pre><code class="language-go line-numbers">func multipleInsert(db *sql.DB, products []product) error {  
    query := "INSERT INTO product(product_name, product_price) VALUES "
    var inserts []string
    var params []interface{}
    for _, v := range products {
        inserts = append(inserts, "(?, ?)")
        params = append(params, v.name, v.price)
    }
    queryVals := strings.Join(inserts, ",")
    query = query + queryVals
    log.Println("query is", query)
    ctx, cancelfunc := context.WithTimeout(context.Background(), 5*time.Second)
    defer cancelfunc()
    stmt, err := db.PrepareContext(ctx, query)
    if err != nil {
        log.Printf("Error %s when preparing SQL statement", err)
        return err
    }
    defer stmt.Close()
    res, err := stmt.ExecContext(ctx, params...)
    if err != nil {
        log.Printf("Error %s when inserting row into products table", err)
        return err
    }
    rows, err := res.RowsAffected()
    if err != nil {
        log.Printf("Error %s when finding rows affected", err)
        return err
    }
    log.Printf("%d products created simulatneously", rows)
    return nil
}
</code></pre>

<p>The one difference which you could see is in line no. 20. We pass the slice as a <a href="https://golangbot.com/variadic-functions/">variadic argument</a> since <code>ExecContext</code> expects a variadic argument. The remaining code is the same.</p>

<p>Add the following lines to the end of the main function to call the <code>multipleInsert</code> function.</p>

<pre><code class="language-go line-numbers">func main() {  
...

p1 := product{  
    name:  "Galaxy",
    price: 990,
}
p2 := product{  
    name:  "iPad",
    price: 500,
}
err = multipleInsert(db, []product{p1, p2})  
if err != nil {  
    log.Printf("Multiple insert failed with error %s", err)
    return
}
</code></pre>

<p>On running the program you can see </p>

<pre><code>query is INSERT INTO product(product_name, product_price) VALUES (?, ?),(?, ?)  
2 products created simultaneously  
</code></pre>

<p>printed. 
On querying the table, it can be confirmed that two products are inserted. </p>

<p>The entire code is available in at <a href="https://github.com/golangbot/mysqltutorial/blob/master/insert/main.go" target=_"blank">https://github.com/golangbot/mysqltutorial/blob/master/insert/main.go</a></p>

<p>This brings us to an end of this tutorial. Please leave your comments and feedback.</p>

<p>If you would like to advertise on this website, hire me, or if you have any other development requirements please email to <em>naveen[at]golangbot[dot]com</em>.</p>

<p><strong>Previous tutorial - <a href="https://golangbot.com/connect-create-db-mysql/">Connecting to MySQL and Creating a DB using Go</a><br>
Next tutorial - <a href="https://golangbot.com/mysql-select-single-multiple-rows/">Selecting Single and Multiple Rows</a></strong></p>
        </section>

        <footer class="post-footer">



            <section class="author">

		<h4><a href="https://golangbot.com/about/">Naveen Ramanathan</a></h4>
                    <p>Naveen Ramanathan is a software engineer with interests in 
Go, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="https://twitter.com/share?text=MySQL%20Tutorial%3A%20Creating%20a%20Table%20and%20Inserting%20Rows&amp;url=https://golangbot.com/mysql-create-table-insert-row/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://golangbot.com/mysql-create-table-insert-row/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google" href="https://plus.google.com/share?url=https://golangbot.com/mysql-create-table-insert-row/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://golangbot.com/mysql-create-table-insert-row/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "blog-151"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//golangbot.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </article>

</div>

<div id="detlsidebar"><!--<div class="box sidebox about">
  <div class="sidebox-title">Support Me</div>
  <div class="sidebox-content">
      Please support my work by donating. Your donations will help me with the running costs of the website and also my personal time investment. <br><br>
      <a href="https://www.patreon.com/golangbot" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/patreon_upd.png"></a><br><br>
      <a href="https://www.paypal.me/rnaveen/0" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/paypaldonatebutton.jpg"></a>
  </div>
</div>-->

<!--
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
</div>
</div>-->

<!--<div class="alignleft" style="margin-bottom: 30px; margin-top: 30px; min-height: 130px; height: auto;">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7IV2QE&placement=golangbotcom" id="_carbonads_js"></script>
</div>-->
<!--<div class="box sidebox about">
  <div>
    <a href="http://mng.bz/D2xy" target="_blank" rel="noopener sponsored"><img style="width: 100%; max-width: 486px" src="https://golangbot.com/content/images/staticimgs/nlgolangbot.png"></a>
  </div>
</div>-->
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <!--<li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>-->
       <li><a href="http://linkedin.com/in/msgtonaveen" target="_blank" class="social-item linkedin"><i class="fa fa-linkedin"></i></a></li>
  
</ul>
</div>
</div>
</div>

<div class="box sidebox about">
  <div class="sidebox-title">Popular Articles</div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/goroutines/">Goroutines</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This tutorial discusses how concurrency is achieved in Go using goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/channels/">Channels</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This article explains how channels can be used to establish communication between goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/arrays-and-slices/">Arrays and Slices</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A detailed tutorial about arrays and slices covering the internal implementation details too.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/structs/">Structs</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           An in-depth tutorial about declaring and defining structs. It also covers anonymous structs, promoted fields and nested structs.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/first-class-functions/">First Class Functions</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A tutorial explaining how to use anonymous functions, user-defined functions, higher order functions and closures in Go.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/interfaces-part-1/">Interfaces</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 2em; padding-right: 1em; margin-bottom: 0em;">
           Learn how interfaces are declared and implemented and also get to know the use of interfaces in Go.
      </p>
  </div>
 </div>

<div class="box sidebox about" style="margin-top: 40px;">
  <div class="sidebox-title">Newsletter</div>
  <div class="sidebox-content">
<div id="mlb2-5163759" class="ml-subscribe-form ml-subscribe-form-5163759">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Join Our Newsletter</h4>
                <p>Thank you for subscribing. Golang tools cheat sheet has been emailed to your id.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/m9d9l5" data-id="428815" data-code="m9d9l5" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Join Our Newsletter</h4>
                    <p>Signup for our newsletter and get the <span style="font-size: 18px;"><strong>Golang tools cheat sheet for free</strong></span>.</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype=$
                    </div>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    Subscribe
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_5163759() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-5163759 .ml-block-success').show();
                $('.ml-subscribe-form-5163759 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c"></script>
  </div>
</div>


</div>

</main>



    <footer class="site-footer clearfix">
         <section class="copyright"><a href="https://golangbot.com">Go Tutorial - Learn Go from the Basics with Code Examples</a> &copy; 2022 <a href="/privacy" target="_blank">Privacy Policy</a></section>
         <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5895f456682d473d" async="async"></script> 

<!--EU Cookie LAW Start-->
<style scoped>@import url("//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css");</style>
<script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We uses cookies to measure website performance and personalize content.",
    "href": "https://golangbot.com/privacy"
  }
})});
</script>
<!--EU COOKIE LAW END-->

    <script type="text/javascript" src="/assets/js/jquery.min.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.xml2json.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/webkid.js?v=e847a559d0"></script>

</body>
</html>
