<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Go (Golang) pointers tutorial with examples | golangbot.com</title>
    <meta name="description" content="A pointer is a variable that stores the memory address of another variable. This tutorial covers pointer declaration, dereferencing and various other topics with examples." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="/assets/css/webkid.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://golangbot.com/pointers/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Go Tutorial - Learn Go from the Basics with Code Examples" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Go (Golang) pointers tutorial with examples | golangbot.com" />
    <meta property="og:description" content="A pointer is a variable that stores the memory address of another variable. This tutorial covers pointer declaration, dereferencing and various other topics with examples." />
    <meta property="og:url" content="https://golangbot.com/pointers/" />
    <meta property="og:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta property="article:published_time" content="2021-06-19T00:18:00.000Z" />
    <meta property="article:modified_time" content="2021-06-19T08:33:54.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Go (Golang) pointers tutorial with examples | golangbot.com" />
    <meta name="twitter:description" content="A pointer is a variable that stores the memory address of another variable. This tutorial covers pointer declaration, dereferencing and various other topics with examples." />
    <meta name="twitter:url" content="https://golangbot.com/pointers/" />
    <meta name="twitter:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Naveen Ramanathan" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Go Tutorial - Learn Go from the Basics with Code Examples",
        "logo": "https://golangbot.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Naveen Ramanathan",
        "url": "https://golangbot.com/author/naveen/",
        "sameAs": [],
        "description": "Naveen Ramanathan is a software engineer with interests in \nGo, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com."
    },
    "headline": "Go (Golang) pointers tutorial with examples | golangbot.com",
    "url": "https://golangbot.com/pointers/",
    "datePublished": "2021-06-19T00:18:00.000Z",
    "dateModified": "2021-06-19T08:33:54.000Z",
    "description": "A pointer is a variable that stores the memory address of another variable. This tutorial covers pointer declaration, dereferencing and various other topics with examples.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://golangbot.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Go Tutorial - Learn Go from the Basics with Code Examples" href="https://golangbot.com/rss/" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90692889-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>
<meta name="msvalidate.01" content="6A3D351D35CFAE52BEDB8E512F8290E0" />
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '802191', 'h9h0n5z0n2', 'load');
</script>
<!-- End MailerLite Universal -->

<!--mailerlite styles-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-5163759,
    #mlb2-5163759 *,
    #mlb2-5163759 a:hover,
    #mlb2-5163759 a:visited,
    #mlb2-5163759 a:focus,
    #mlb2-5163759 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-5163759 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-5163759 h4 {
        font-weight: normal;
    }
    
    #mlb2-5163759 .subscribe-form {
        padding: 20px;
        border: 0px solid #F6F6F6 !important;
        background: #FFFFFF none !important;
        border-radius: 10px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-5163759 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section p,
    #mlb2-5163759 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-5163759.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    @media (max-width: 768px) {
        #mlb2-5163759 {
            width: 100% !important;
        }
        #mlb2-5163759 form.ml-block-form,
        #mlb2-5163759 .subscribe-form {
            width: 100% !important;
        }
    }
    
    <!--start of inline cheat sheet button-->
    .ml-button-iframe {
        background-color: transparent !important;
        border: 0px none transparent;
        !important;
        overflow: hidden !important;
        position: fixed !important;
        visibility: visible !important;
        margin: 0px !important;
        padding: 0px !important;
        left: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 999999 !important;
        display: none;
    }
    
    #mlb2-5217285 button.ml-subscribe-button {
        cursor: pointer;
        font-family: Open Sans!important;
        font-size: 16px!important;
        height: 40px;
        width: auto;
        background: #000000!important;
        background-color: #000000!important;
        color: #ffffff!important;
        border: none;
        border-radius: 0px;
        padding: 0px 16px;
    }
    
    #mlb2-5217285 button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5217285 button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    @media (max-width: 768px) {
        #mlb2-5217285 button.ml-subscribe-button {
            height: auto;
            line-height: 26px;
            padding: 5px 16px;
        }
    }
    <!--end of inline cheat sheet button-->
</style>
<!--mailer lite style end-->
</head>
<body class="post-template">

    

<link rel="stylesheet" href="/assets/css/prism.css">
<script src="/assets/js/prism.js"></script>

<header id="header">
    <nav class="header-nav" ">

      <div class="blog-title"><a href="https://golangbot.com">golangbot.com</a></div>
      <!--Change this to customize the navigation-->
      <div class="taglist-wrapper clearfix">
        <ul id="taglist" class="taglist">
            <li><a href="/learn-golang-series/">Golang Tutorial - Table of Contents</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </nav> 

</header>


<main id="content" class="content" role="main">

    <!--<div id="detlarticle" class="box ">-->
        <div id="detlarticle" class="box">
        <!--<div class="image-wrapper">
            <img src="" class="post-image"/>
        </div>-->
    
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Pointers</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2021-06-19">19 June 2021</time>
            </section>
        </header>

        <section class="post-content">
            <p>Welcome to tutorial no. 15 in <a href="https://golangbot.com/learn-golang-series/">Golang tutorial series</a>.</p>

<p>In this tutorial, we will learn how pointers work in Go and we will also understand how Go pointers differ from pointers in other languages such as C and C++.</p>

<p>This tutorial has the following sections.</p>

<ul>
<li>What is a pointer?</li>
<li>Declaring pointers</li>
<li>Zero value of a pointer</li>
<li>Creating pointers using the new function</li>
<li>Dereferencing a pointer</li>
<li>Passing pointer to a function</li>
<li>Returning pointer from a function</li>
<li>Do not pass a pointer to an array as an argument to a function. Use slice instead.</li>
<li>Go does not support pointer arithmetic</li>
</ul>

<h3 id="whatisapointer">What is a pointer?</h3>

<p>A pointer is a variable that stores the memory address of another variable.</p>

<p><img src="/content/images/2017/05/pointer-explained.png" alt="Pointers in Go" /></p>

<p>In the above illustration, variable <code>b</code> has value <code>156</code> and is stored at memory address <code>0x1040a124</code>. The variable <code>a</code> holds the address of <code>b</code>. Now <code>a</code> is said to point to <code>b</code>.</p>

<h3 id="declaringpointers">Declaring pointers</h3>

<p><strong>*T</strong> is the type of the pointer variable which points to a value of type <strong>T</strong>. </p>

<p>Let's write a program that declares a pointer.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    b := 255
    var a *int = &amp;b
    fmt.Printf("Type of a is %T\n", a)
    fmt.Println("address of b is", a)
}
</code></pre>

<p><a href="https://play.golang.org/p/A4vmlgxAy8" target="_blank">Run in playground</a></p>

<p>The <strong>&amp;</strong> operator is used to get the address of a variable. In line no. 9 of the above program we are assigning the address of <code>b</code> to <code>a</code> whose type is <code>*int</code>. Now a is said to point to b. When we print the value in <code>a</code>, the address of <code>b</code> will be printed. This program outputs  </p>

<pre><code>Type of a is *int  
address of b is 0x1040a124  
</code></pre>

<p>
You might get a different address for b since the location of b can be anywhere in memory.</p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="zerovalueofapointer">Zero value of a pointer</h3>

<p>The zero value of a pointer is <code>nil</code>. </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    a := 25
    var b *int
    if b == nil {
        fmt.Println("b is", b)
        b = &amp;a
        fmt.Println("b after initialization is", b)
    }
}
</code></pre>

<p><a href="https://play.golang.org/p/yAeGhzgQE1" target="_blank">Run in playground</a></p>

<p>b is initially nil in the above program and then later it is assigned to the address of a. This program outputs</p>

<pre><code>b is &lt;nil&gt;  
b after initialisation is 0x1040a124  
</code></pre>

<h3 id="creatingpointersusingthenewfunction">Creating pointers using the new function</h3>

<p>Go also provides a handy function <code>new</code> to create pointers. The <code>new</code> function takes a type as an argument and returns a pointer to a newly allocated zero value of the type passed as argument.</p>

<p>The following example will make things more clear.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    size := new(int)
    fmt.Printf("Size value is %d, type is %T, address is %v\n", *size, size, size)
    *size = 85
    fmt.Println("New size value is", *size)
}
</code></pre>

<p><a href="https://play.golang.org/p/BNkfB3RZCOY" target="_blank">Run in playground</a></p>

<p>In the above program, in line no. 8 we use the <code>new</code> function to create a pointer of type <code>int</code>. This function will return a pointer to a newly allocated zero value of the type <code>int</code>. The zero value of type <code>int</code> is <code>0</code>. Hence size will be of type <code>*int</code> and will point to <code>0</code> i.e <code>*size</code> will be <code>0</code>.</p>

<p>The above program will print</p>

<pre><code>Size value is 0, type is *int, address is 0x414020  
New size value is 85  
</code></pre>

<h3 id="dereferencingapointer">Dereferencing a pointer</h3>

<p>Dereferencing a pointer means accessing the value of the variable to which the pointer points. <code>*a</code> is the syntax to deference a.</p>

<p>Let's see how this works in a program.</p>

<pre><code class="language-go line-numbers">package main  
import (  
    "fmt"
)

func main() {  
    b := 255
    a := &amp;b
    fmt.Println("address of b is", a)
    fmt.Println("value of b is", *a)
}
</code></pre>

<p><a href="https://play.golang.org/p/m5pNbgFwbM" target="_blank">Run in playground</a></p>

<p>In line no 10 of the above program, we deference <code>a</code> and print the value of it. As expected it prints the value of b. The output of the program is </p>

<pre><code>address of b is 0x1040a124  
value of b is 255  
</code></pre>

<p>Let's write one more program where we change the value in <code>b</code> using the pointer.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    b := 255
    a := &amp;b
    fmt.Println("address of b is", a)
    fmt.Println("value of b is", *a)
    *a++
    fmt.Println("new value of b is", b)
}
</code></pre>

<p><a href="https://play.golang.org/p/cdmvlpBNmb" target="_blank">Run in playground</a></p>

<p>In line no. 12 of the above program, we increment the value pointed by <code>a</code> by 1 which changes the value of b <em>since a points to b</em>. Hence the value of b becomes 256. The output of the program is </p>

<pre><code>address of b is 0x1040a124  
value of b is 255  
new value of b is 256  
</code></pre>

<h3 id="passingpointertoafunction">Passing pointer to a function</h3>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func change(val *int) {  
    *val = 55
}
func main() {  
    a := 58
    fmt.Println("value of a before function call is",a)
    b := &amp;a
    change(b)
    fmt.Println("value of a after function call is", a)
}
</code></pre>

<p><a href="https://play.golang.org/p/3n2nHRJJqn" target=_"blank">Run in playground</a></p>

<p>In the above program, in line no. 14 we are passing the pointer variable b which holds the address of a to the function <code>change</code>. Inside <code>change</code> function, the value of a is changed using dereference in line no 8. This program outputs,</p>

<pre><code>value of a before function call is 58  
value of a after function call is 55  
</code></pre>

<h3 id="returningpointerfromafunction">Returning pointer from a function</h3>

<p>It is perfectly legal for a function to return a pointer of a local variable. The Go compiler is intelligent enough and it will allocate this variable on the heap.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func hello() *int {  
    i := 5
    return &amp;i
}
func main() {  
    d := hello()
    fmt.Println("Value of d", *d)
}
</code></pre>

<p><a href="https://play.golang.org/p/I6r-fRx2qML" target=_"blank">Run in playground</a></p>

<p>In line no. 9 of the program above, we return the address of the local variable <code>i</code> from the function <code>hello</code>. <strong>The behaviour of this code is undefined in programming languages such as C and C++ as the variable <code>i</code> goes out of scope once the function <code>hello</code> returns. But in the case of Go, the compiler does an escape analysis and allocates <code>i</code> on the heap as the address escapes the local scope.</strong> Hence this program will work and it will print,</p>

<pre><code>Value of d 5  
</code></pre>

<h3 id="donotpassapointertoanarrayasanargumenttoafunctionusesliceinstead">Do not pass a pointer to an array as an argument to a function. Use slice instead.</h3>

<p>Let's assume that we want to make some modifications to an array inside the function and the changes made to that array inside the function should be visible to the caller. One way of doing this is to pass a pointer to an array as an argument to the function.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func modify(arr *[3]int) {  
    (*arr)[0] = 90
}

func main() {  
    a := [3]int{89, 90, 91}
    modify(&amp;a)
    fmt.Println(a)
}
</code></pre>

<p><a href="https://play.golang.org/p/lOIznCbcvs" target="_blank">Run in playground</a></p>

<p>In line no. 13 of the above program, we are passing the address of the array <code>a</code> to the <code>modify</code> function. In line no.8 in the <code>modify</code> function we are dereferencing arr and assigning <code>90</code> to the first element of the array. This program outputs <code>[90 90 91]</code></p>

<p><strong>a[x] is shorthand for (*a)[x]. So (*arr)[0] in the above program can be replaced by arr[0]</strong>. Let's rewrite the above program using this shorthand syntax.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func modify(arr *[3]int) {  
    arr[0] = 90
}

func main() {  
    a := [3]int{89, 90, 91}
    modify(&amp;a)
    fmt.Println(a)
}
</code></pre>

<p><a href="https://play.golang.org/p/k7YR0EUE1G" target="_blank">Run in playground</a></p>

<p>This program also outputs <code>[90 90 91]</code></p>

<p><strong>Although this way of passing a pointer to an array as an argument to a function and making modification to it works, it is not the idiomatic way of achieving this in Go. We have <a href="https://golangbot.com/arrays-and-slices/">slices</a> for this.</strong></p>

<p>Let's rewrite the same program using <a href="https://golangbot.com/arrays-and-slices/">slices</a>.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func modify(sls []int) {  
    sls[0] = 90
}

func main() {  
    a := [3]int{89, 90, 91}
    modify(a[:])
    fmt.Println(a)
}
</code></pre>

<p><a href="https://play.golang.org/p/rRvbvuI67W" target=_"blank">Run in playground</a></p>

<p>In line no.13 of the program above, we pass a slice to the <code>modify</code> function. The first element of the slice is changed to <code>90</code> inside the <code>modify</code> function. This program also outputs <code>[90 90 91]</code>. <strong>So forget about passing pointers to arrays around and use slices instead :)</strong>. This code is much cleaner and is idiomatic Go :).</p>

<h3 id="godoesnotsupportpointerarithmetic">Go does not support pointer arithmetic</h3>

<p>Go does not support pointer arithmetic which is present in other languages like C and C++.</p>

<pre><code class="language-go line-numbers">package main

func main() {  
    b := [...]int{109, 110, 111}
    p := &amp;b
    p++
}
</code></pre>

<p><a href="https://play.golang.org/p/WRaj4pkqRD " target=_"blank">Run in playground</a></p>

<p>The above program will throw compilation error <strong>main.go:6: invalid operation: p++ (non-numeric type *[3]int)</strong></p>

<p>I have created a single program in <a href="https://github.com/golangbot/pointers" target=_"blank">github</a> which covers everything we have discussed.</p>

<p>That's it for pointers in Go. Have a good day.</p>

<p><strong>Next tutorial - <a href="https://golangbot.com/structs/">Structs</a></strong></p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>
        </section>

        <footer class="post-footer">



            <section class="author">

		<h4><a href="https://golangbot.com/about/">Naveen Ramanathan</a></h4>
                    <p>Naveen Ramanathan is a software engineer with interests in 
Go, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="https://twitter.com/share?text=Pointers&amp;url=https://golangbot.com/pointers/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://golangbot.com/pointers/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google" href="https://plus.google.com/share?url=https://golangbot.com/pointers/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://golangbot.com/pointers/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "blog-23"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//golangbot.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </article>

</div>

<div id="detlsidebar"><!--<div class="box sidebox about">
  <div class="sidebox-title">Support Me</div>
  <div class="sidebox-content">
      Please support my work by donating. Your donations will help me with the running costs of the website and also my personal time investment. <br><br>
      <a href="https://www.patreon.com/golangbot" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/patreon_upd.png"></a><br><br>
      <a href="https://www.paypal.me/rnaveen/0" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/paypaldonatebutton.jpg"></a>
  </div>
</div>-->

<!--
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
</div>
</div>-->

<!--<div class="alignleft" style="margin-bottom: 30px; margin-top: 30px; min-height: 130px; height: auto;">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7IV2QE&placement=golangbotcom" id="_carbonads_js"></script>
</div>-->
<!--<div class="box sidebox about">
  <div>
    <a href="http://mng.bz/D2xy" target="_blank" rel="noopener sponsored"><img style="width: 100%; max-width: 486px" src="https://golangbot.com/content/images/staticimgs/nlgolangbot.png"></a>
  </div>
</div>-->
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <!--<li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>-->
       <li><a href="http://linkedin.com/in/msgtonaveen" target="_blank" class="social-item linkedin"><i class="fa fa-linkedin"></i></a></li>
  
</ul>
</div>
</div>
</div>

<div class="box sidebox about">
  <div class="sidebox-title">Popular Articles</div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/goroutines/">Goroutines</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This tutorial discusses how concurrency is achieved in Go using goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/channels/">Channels</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This article explains how channels can be used to establish communication between goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/arrays-and-slices/">Arrays and Slices</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A detailed tutorial about arrays and slices covering the internal implementation details too.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/structs/">Structs</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           An in-depth tutorial about declaring and defining structs. It also covers anonymous structs, promoted fields and nested structs.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/first-class-functions/">First Class Functions</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A tutorial explaining how to use anonymous functions, user-defined functions, higher order functions and closures in Go.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/interfaces-part-1/">Interfaces</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 2em; padding-right: 1em; margin-bottom: 0em;">
           Learn how interfaces are declared and implemented and also get to know the use of interfaces in Go.
      </p>
  </div>
 </div>

<div class="box sidebox about" style="margin-top: 40px;">
  <div class="sidebox-title">Newsletter</div>
  <div class="sidebox-content">
<div id="mlb2-5163759" class="ml-subscribe-form ml-subscribe-form-5163759">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Join Our Newsletter</h4>
                <p>Thank you for subscribing. Golang tools cheat sheet has been emailed to your id.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/m9d9l5" data-id="428815" data-code="m9d9l5" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Join Our Newsletter</h4>
                    <p>Signup for our newsletter and get the <span style="font-size: 18px;"><strong>Golang tools cheat sheet for free</strong></span>.</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype=$
                    </div>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    Subscribe
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_5163759() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-5163759 .ml-block-success').show();
                $('.ml-subscribe-form-5163759 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c"></script>
  </div>
</div>


</div>

</main>



    <footer class="site-footer clearfix">
         <section class="copyright"><a href="https://golangbot.com">Go Tutorial - Learn Go from the Basics with Code Examples</a> &copy; 2022 <a href="/privacy" target="_blank">Privacy Policy</a></section>
         <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5895f456682d473d" async="async"></script> 

<!--EU Cookie LAW Start-->
<style scoped>@import url("//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css");</style>
<script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We uses cookies to measure website performance and personalize content.",
    "href": "https://golangbot.com/privacy"
  }
})});
</script>
<!--EU COOKIE LAW END-->

    <script type="text/javascript" src="/assets/js/jquery.min.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.xml2json.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/webkid.js?v=e847a559d0"></script>

</body>
</html>
