<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Go (Golang) Error Handling Tutorial with Examples | golangbot.com</title>
    <meta name="description" content="Errors in Go are plain old values. They can be stored in variables, passed as arguments to functions and also returned from functions. The error type is an interface with a single method." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="/assets/css/webkid.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://golangbot.com/error-handling/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Go Tutorial - Learn Go from the Basics with Code Examples" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Go (Golang) Error Handling Tutorial with Examples | golangbot.com" />
    <meta property="og:description" content="Errors in Go are plain old values. They can be stored in variables, passed as arguments to functions and also returned from functions. The error type is an interface with a single method." />
    <meta property="og:url" content="https://golangbot.com/error-handling/" />
    <meta property="og:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta property="article:published_time" content="2020-05-17T01:15:00.000Z" />
    <meta property="article:modified_time" content="2020-05-17T08:49:12.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Go (Golang) Error Handling Tutorial with Examples | golangbot.com" />
    <meta name="twitter:description" content="Errors in Go are plain old values. They can be stored in variables, passed as arguments to functions and also returned from functions. The error type is an interface with a single method." />
    <meta name="twitter:url" content="https://golangbot.com/error-handling/" />
    <meta name="twitter:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Naveen Ramanathan" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Go Tutorial - Learn Go from the Basics with Code Examples",
        "logo": "https://golangbot.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Naveen Ramanathan",
        "url": "https://golangbot.com/author/naveen/",
        "sameAs": [],
        "description": "Naveen Ramanathan is a software engineer with interests in \nGo, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com."
    },
    "headline": "Go (Golang) Error Handling Tutorial with Examples | golangbot.com",
    "url": "https://golangbot.com/error-handling/",
    "datePublished": "2020-05-17T01:15:00.000Z",
    "dateModified": "2020-05-17T08:49:12.000Z",
    "description": "Errors in Go are plain old values. They can be stored in variables, passed as arguments to functions and also returned from functions. The error type is an interface with a single method.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://golangbot.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Go Tutorial - Learn Go from the Basics with Code Examples" href="https://golangbot.com/rss/" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90692889-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>
<meta name="msvalidate.01" content="6A3D351D35CFAE52BEDB8E512F8290E0" />
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '802191', 'h9h0n5z0n2', 'load');
</script>
<!-- End MailerLite Universal -->

<!--mailerlite styles-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-5163759,
    #mlb2-5163759 *,
    #mlb2-5163759 a:hover,
    #mlb2-5163759 a:visited,
    #mlb2-5163759 a:focus,
    #mlb2-5163759 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-5163759 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-5163759 h4 {
        font-weight: normal;
    }
    
    #mlb2-5163759 .subscribe-form {
        padding: 20px;
        border: 0px solid #F6F6F6 !important;
        background: #FFFFFF none !important;
        border-radius: 10px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-5163759 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section p,
    #mlb2-5163759 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-5163759.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    @media (max-width: 768px) {
        #mlb2-5163759 {
            width: 100% !important;
        }
        #mlb2-5163759 form.ml-block-form,
        #mlb2-5163759 .subscribe-form {
            width: 100% !important;
        }
    }
    
    <!--start of inline cheat sheet button-->
    .ml-button-iframe {
        background-color: transparent !important;
        border: 0px none transparent;
        !important;
        overflow: hidden !important;
        position: fixed !important;
        visibility: visible !important;
        margin: 0px !important;
        padding: 0px !important;
        left: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 999999 !important;
        display: none;
    }
    
    #mlb2-5217285 button.ml-subscribe-button {
        cursor: pointer;
        font-family: Open Sans!important;
        font-size: 16px!important;
        height: 40px;
        width: auto;
        background: #000000!important;
        background-color: #000000!important;
        color: #ffffff!important;
        border: none;
        border-radius: 0px;
        padding: 0px 16px;
    }
    
    #mlb2-5217285 button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5217285 button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    @media (max-width: 768px) {
        #mlb2-5217285 button.ml-subscribe-button {
            height: auto;
            line-height: 26px;
            padding: 5px 16px;
        }
    }
    <!--end of inline cheat sheet button-->
</style>
<!--mailer lite style end-->
</head>
<body class="post-template">

    

<link rel="stylesheet" href="/assets/css/prism.css">
<script src="/assets/js/prism.js"></script>

<header id="header">
    <nav class="header-nav" ">

      <div class="blog-title"><a href="https://golangbot.com">golangbot.com</a></div>
      <!--Change this to customize the navigation-->
      <div class="taglist-wrapper clearfix">
        <ul id="taglist" class="taglist">
            <li><a href="/learn-golang-series/">Golang Tutorial - Table of Contents</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </nav> 

</header>


<main id="content" class="content" role="main">

    <!--<div id="detlarticle" class="box ">-->
        <div id="detlarticle" class="box">
        <!--<div class="image-wrapper">
            <img src="" class="post-image"/>
        </div>-->
    
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Error Handling</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2020-05-17">17 May 2020</time>
            </section>
        </header>

        <section class="post-content">
            <p><img src="/content/images/2017/10/error-handling-using-golang-6.png" alt="golang error handling" /></p>

<p>Welcome to tutorial no. 30 in <a href="https://golangbot.com/learn-golang-series/">Golang tutorial series</a>.</p>

<h3 id="whatareerrors">What are errors?</h3>

<p>Errors indicate an abnormal condition occurring in the program. Let's say we are trying to open a file and the file does not exist in the file system. This is an abnormal condition and it's represented as an error. </p>

<p>Errors in Go are plain old values. Errors are represented using the built-in <code>error</code>  type. We will learn more about the <code>error</code> type later in this tutorial.</p>

<p>Just like any other built-in <a href="https://golangbot.com/types/">type</a> such as int, float64, ... error values can be stored in <a href="https://golangbot.com/variables/">variables</a>, passed as parameters to functions, returned from <a href="https://golangbot.com/functions/">functions</a>, and so on.</p>

<h3 id="example">Example</h3>

<p>Let's start right away with an example program that tries to open a file that does not exist. </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "os"
)

func main() {  
    f, err := os.Open("/test.txt")
    if err != nil {
        fmt.Println(err)
        return
    }
    fmt.Println(f.Name(), "opened successfully")
}
</code></pre>

<p><a href="https://play.golang.org/p/yOhAviFM05" target=_"blank">Run in playground</a></p>

<p>In line no. 9 of the program above, we are trying to open the file at path <code>/test.txt</code>(which will obviously not exist in the playground). The <em><a href="https://golang.org/pkg/os/#Open" target=_"blank">Open</a></em> function of the <code>os</code> package has the following signature,</p>

<p><em>func Open(name string) (file *File, err error)</em></p>

<p><em>If the file has been opened successfully, then the Open function will return the file handler and error will be nil. If there is an error while opening the file, a non-nil error will be returned.</em></p>

<p>If a <a href="https://golangbot.com/functions/">function</a> or <a href="https://golangbot.com/methods/">method</a> returns an error, then by convention it has to be the last value returned from the function. Hence the <code>Open</code> function returns <code>err</code> as the last value.</p>

<p><strong>The idiomatic way of handling errors in Go is to compare the returned error to <code>nil</code>. A nil value indicates that no error has occurred and a non-nil value indicates the presence of an error.</strong> In our case, we check whether the error is not <code>nil</code> in line no. 10. If it is not <code>nil</code>, we simply print the error and return from the main function.</p>

<p>Running this program will print  </p>

<pre><code>open /test.txt: No such file or directory  
</code></pre>

<p>Perfect 😃. We get an error stating that the file does not exist.</p>

<h3 id="errortyperepresentation">Error type representation</h3>

<p>Let's dig a little deeper and see how the built in <code>error</code> type is defined. <em>error</em> is an <a href="https://golangbot.com/interfaces-part-1/">interface</a> type with the following definition,</p>

<pre><code class="language-go line-numbers">type error interface {  
    Error() string
}
</code></pre>

<p>It contains a single method with signature <code>Error() string</code>. Any type which implements this interface can be used as an error. This method provides the description of the error.</p>

<p>When printing the error, <code>fmt.Println</code> function calls the <code>Error() string</code>  method internally to get the description of the error. This is how the error description was printed in line no. 11 of the above <a href="#example">sample program</a>.</p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="differentwaystoextractmoreinformationfromtheerror">Different ways to extract more information from the error</h3>

<p>Now that we know <code>error</code> is an interface type, let's see how we can extract more information about an error. </p>

<p>In the <a href="#example">example</a> we saw above, we have just printed the description of the error. What if we wanted the actual path of the file which caused the error. One possible way to get this is to parse the error string. This was the output of our program,</p>

<pre><code>open /test.txt: No such file or directory  
</code></pre>

<p><em>We can parse this error message and get the file path "/test.txt" of the file which caused the error, but this is a dirty way of doing it. The error description can change at any time in newer versions of Go and our code will break.</em></p>

<p>Is there a better way to get the file name 🤔? The answer is yes, it can be done and the Go standard library uses different ways to provide more information about errors. Let's look at them one by one.</p>

<h4 id="1assertingtheunderlyingstructtypeandgettingmoreinformationfromthestructfields">1. Asserting the underlying struct type and getting more information from the struct fields</h4>

<p>If you read the documentation of the <a href="https://golang.org/pkg/os/#OpenFile" target=_"blank">Open</a> function carefully, you can see that it returns an error of type <code>*PathError.</code> <a href="https://golang.org/pkg/os/#PathError" target=_"blank">PathError</a> is a <a href="https://golangbot.com/structs/">struct</a> type and its implementation in the standard library is as follows,</p>

<pre><code class="language-go line-numbers">type PathError struct {  
    Op   string
    Path string
    Err  error
}

func (e *PathError) Error() string { return e.Op + " " + e.Path + ": " + e.Err.Error() }  
</code></pre>

<p>In case you are interested to know where the above source code exists, it can be found here <a href="https://golang.org/src/os/error.go?#L40" target=_"blank">https://golang.org/src/os/error.go?#L40</a></p>

<p>From the above code, you can understand that <code>*PathError</code> implements the <code>error interface</code> by declaring the <code>Error() string</code> method. This method concatenates the operation, path, and the actual error and returns it. Thus we got the error message, </p>

<pre><code>open /test.txt: No such file or directory  
</code></pre>

<p>The <code>Path</code> field of  <code>PathError</code> struct contains the path of the file which caused the error. Let's modify the program we wrote above and print the path.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "os"
)

func main() {  
    f, err := os.Open("test.txt")
    if err != nil {
        if pErr, ok := err.(*os.PathError); ok {
            fmt.Println("Failed to open file at path", pErr.Path)
            return
        }
        fmt.Println("Generic error", err)
        return
    }
    fmt.Println(f.Name(), "opened successfully")
}
</code></pre>

<p><a href="https://play.golang.org/p/dWpiCuC0wXz" target=_"blank">Run in Playground</a></p>

<p>In the above program, we first check whether the error is not <code>nil</code> in line no. 10 and then we use type assertion in line no. 11 to get the underlying value of the error interface.  If you have not heard about type assertion before, I recommend reading <a href="https://golangbot.com/interfaces-part-1">https://golangbot.com/interfaces-part-1</a>. Then we print the path using <code>pErr.Path</code> in line no. 12. This program outputs,</p>

<pre><code>Failed to open file at path /test.txt  
</code></pre>

<p>In case the underlying error is not of type <code>*os.PathError</code>, the control will reach line no. 15 and a generic error message will be printed. </p>

<p>Great 😃. We have successfully used type assertion to get the file path from the error. </p>

<h4 id="2assertingtheunderlyingstructtypeandgettingmoreinformationusingmethods">2. Asserting the underlying struct type and getting more information using methods</h4>

<p>The second way to get more information from the error is to assert the underlying type and get more information by calling <a href="https://golangbot.com/methods/">methods</a> on the <a href="/structs">struct</a> type.</p>

<p>Let's understand this better by means of an example.</p>

<p>The <em><a href="https://golang.org/pkg/net/#DNSError" target=_"blank">DNSError</a></em> struct type in the standard library is defined as follows,</p>

<pre><code class="language-go line-numbers">type DNSError struct {  
    ...
}

func (e *DNSError) Error() string {  
    ...
}
func (e *DNSError) Timeout() bool {  
    ... 
}
func (e *DNSError) Temporary() bool {  
    ... 
}
</code></pre>

<p>The <code>DNSError</code> struct has two methods <code>Timeout() bool</code> and <code>Temporary() bool</code> which return a boolean value that indicates whether the error is because of a timeout or is it a temporary one.</p>

<p>Let's write a program that asserts the <code>*DNSError</code> type and calls these methods to determine whether the error is temporary or due to timeout.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "net"
)

func main() {  
    addr, err := net.LookupHost("golangbot123.com")
    if err != nil {
        if dnsErr, ok := err.(*net.DNSError); ok {
            if dnsErr.Timeout() {
                fmt.Println("operation timed out")
                return
            }
            if dnsErr.Temporary() {
                fmt.Println("temporary error")
                return
            }
            fmt.Println("Generic DNS error", err)
            return
        }
        fmt.Println("Generic error", err)
        return
    }
    fmt.Println(addr)
}
</code></pre>

<p><em>Note: DNS lookups do not work in the playground. Please run this program in your local machine.</em></p>

<p>In the program above, in line no. 9, we are trying to get the IP address of an invalid domain name <code>golangbot123.com</code>. In line no. 11 we get the underlying value of the error by asserting it to type  <code>*net.DNSError</code>. Then we check whether the error is due to timeout or is temporary in line nos. 12 and 16 respectively. </p>

<p>In our case, the error is neither <em>temporary</em> nor due to <em>timeout</em> and hence the program will print,</p>

<pre><code>Generic DNS error lookup golangbot123.com: no such host  
</code></pre>

<p>If the error was temporary or due to a timeout, then the corresponding if statement would have executed and we can handle it appropriately.</p>

<h4 id="3directcomparison">3. Direct comparison</h4>

<p>The third way to get more details about an error is the direct comparison with a variable of type <code>error</code>. Let's understand this by means of an example.</p>

<p>The <a href="https://golang.org/pkg/path/filepath/#Glob" target=_"blank">Glob</a> function of the <code>filepath</code> package is used to return the names of all files that matches a pattern. This function returns an error <code>ErrBadPattern</code> when the pattern is malformed.</p>

<p><em>ErrBadPattern</em> is defined in the <code>filepath</code> package as a global variable.</p>

<pre><code class="language-go line-numbers">var ErrBadPattern = errors.New("syntax error in pattern")  
</code></pre>

<p>errors.New() is used to create a new error. We will discuss this in detail in the <a href="https://golangbot.com/custom-errors/">next tutorial</a>. </p>

<p><em>ErrBadPattern</em> is returned by the Glob function when the pattern is malformed. </p>

<p>Let's write a small program to check for this error.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "path/filepath"
)

func main() {  
    files, err := filepath.Glob("[")
    if err != nil {
        if err == filepath.ErrBadPattern {
            fmt.Println("Bad pattern error:", err)
            return
        }
        fmt.Println("Generic error:", err)
        return
    }
    fmt.Println("matched files", files)
}
</code></pre>

<p><a href="https://play.golang.org/p/KqhxmlLVFT6" target=_"blank">Run in playground</a></p>

<p>In the program above we search for files of pattern <code>[</code> which is a malformed pattern. We check whether the error is not nil. To get more information about the error, we directly comparing it to <code>filepath.ErrBadPattern</code> in line. no 11. If the condition is satisfied, then the error is due to a malformed pattern. This program will print,</p>

<pre><code>Bad pattern error: syntax error in pattern  
</code></pre>

<p>The standard library uses any of the above-mentioned ways to provide more information about an error. We will use these ways in the next tutorial to create our own <a href="https://golangbot.com/custom-errors/">custom errors</a>.</p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="donotignoreerrors">Do not ignore errors</h3>

<p>Never ever ignore an error. Ignoring errors is inviting for trouble. Let me rewrite the <a href="https://play.golang.org/p/KqhxmlLVFT6" target=_"blank">example</a> which lists the name of all files that match a pattern ignoring the error handling code.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "path/filepath"
)

func main() {  
    files, _ := filepath.Glob("[")
    fmt.Println("matched files", files)
}
</code></pre>

<p><a href="https://play.golang.org/p/2k8r_Qg_lc" target=_"blank">Run in playground</a></p>

<p>We already know from the <a href="https://play.golang.org/p/KqhxmlLVFT6" target=_"blank">previous example</a> that the pattern is invalid. I have ignored the error returned by the <code>Glob</code> function by using the <code>_</code> blank identifier in line no. 9. I simply print the matched files in line no. 10. This program will print,</p>

<pre><code>matched files []  
</code></pre>

<p>Since we ignored the error, the output seems as if no files have matched the pattern but actually the pattern itself is malformed. So never ignore errors. </p>

<p>This brings us to the end of this tutorial. </p>

<p>In this tutorial, we discussed how to handle errors that occur in our program and also how to inspect the errors to get more information from them. A quick recap of what we discussed in this tutorial,</p>

<ul>
<li>What are errors?</li>
<li>Error representation</li>
<li>Various ways of extracting more information from errors</li>
<li>Do not ignore errors</li>
</ul>

<p>In the <a href="https://golangbot.com/custom-errors/">next tutorial</a>, we will create our own custom errors and also add more context to our custom errors.</p>

<p>Thanks for reading. Please leave your comments and feedback.</p>

<p>Like my tutorials? Please <a href="https://golangbot.com/support-the-content/">support the content</a>.</p>

<p><strong>Next tutorial - <a href="https://golangbot.com/custom-errors/">Custom Errors</a></strong></p>
        </section>

        <footer class="post-footer">



            <section class="author">

		<h4><a href="https://golangbot.com/about/">Naveen Ramanathan</a></h4>
                    <p>Naveen Ramanathan is a software engineer with interests in 
Go, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="https://twitter.com/share?text=Error%20Handling&amp;url=https://golangbot.com/error-handling/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://golangbot.com/error-handling/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google" href="https://plus.google.com/share?url=https://golangbot.com/error-handling/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://golangbot.com/error-handling/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "blog-42"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//golangbot.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </article>

</div>

<div id="detlsidebar"><!--<div class="box sidebox about">
  <div class="sidebox-title">Support Me</div>
  <div class="sidebox-content">
      Please support my work by donating. Your donations will help me with the running costs of the website and also my personal time investment. <br><br>
      <a href="https://www.patreon.com/golangbot" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/patreon_upd.png"></a><br><br>
      <a href="https://www.paypal.me/rnaveen/0" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/paypaldonatebutton.jpg"></a>
  </div>
</div>-->

<!--
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
</div>
</div>-->

<!--<div class="alignleft" style="margin-bottom: 30px; margin-top: 30px; min-height: 130px; height: auto;">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7IV2QE&placement=golangbotcom" id="_carbonads_js"></script>
</div>-->
<!--<div class="box sidebox about">
  <div>
    <a href="http://mng.bz/D2xy" target="_blank" rel="noopener sponsored"><img style="width: 100%; max-width: 486px" src="https://golangbot.com/content/images/staticimgs/nlgolangbot.png"></a>
  </div>
</div>-->
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <!--<li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>-->
       <li><a href="http://linkedin.com/in/msgtonaveen" target="_blank" class="social-item linkedin"><i class="fa fa-linkedin"></i></a></li>
  
</ul>
</div>
</div>
</div>

<div class="box sidebox about">
  <div class="sidebox-title">Popular Articles</div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/goroutines/">Goroutines</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This tutorial discusses how concurrency is achieved in Go using goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/channels/">Channels</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This article explains how channels can be used to establish communication between goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/arrays-and-slices/">Arrays and Slices</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A detailed tutorial about arrays and slices covering the internal implementation details too.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/structs/">Structs</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           An in-depth tutorial about declaring and defining structs. It also covers anonymous structs, promoted fields and nested structs.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/first-class-functions/">First Class Functions</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A tutorial explaining how to use anonymous functions, user-defined functions, higher order functions and closures in Go.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/interfaces-part-1/">Interfaces</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 2em; padding-right: 1em; margin-bottom: 0em;">
           Learn how interfaces are declared and implemented and also get to know the use of interfaces in Go.
      </p>
  </div>
 </div>

<div class="box sidebox about" style="margin-top: 40px;">
  <div class="sidebox-title">Newsletter</div>
  <div class="sidebox-content">
<div id="mlb2-5163759" class="ml-subscribe-form ml-subscribe-form-5163759">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Join Our Newsletter</h4>
                <p>Thank you for subscribing. Golang tools cheat sheet has been emailed to your id.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/m9d9l5" data-id="428815" data-code="m9d9l5" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Join Our Newsletter</h4>
                    <p>Signup for our newsletter and get the <span style="font-size: 18px;"><strong>Golang tools cheat sheet for free</strong></span>.</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype=$
                    </div>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    Subscribe
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_5163759() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-5163759 .ml-block-success').show();
                $('.ml-subscribe-form-5163759 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c"></script>
  </div>
</div>


</div>

</main>



    <footer class="site-footer clearfix">
         <section class="copyright"><a href="https://golangbot.com">Go Tutorial - Learn Go from the Basics with Code Examples</a> &copy; 2022 <a href="/privacy" target="_blank">Privacy Policy</a></section>
         <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5895f456682d473d" async="async"></script> 

<!--EU Cookie LAW Start-->
<style scoped>@import url("//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css");</style>
<script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We uses cookies to measure website performance and personalize content.",
    "href": "https://golangbot.com/privacy"
  }
})});
</script>
<!--EU COOKIE LAW END-->

    <script type="text/javascript" src="/assets/js/jquery.min.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.xml2json.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/webkid.js?v=e847a559d0"></script>

</body>
</html>
