<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Go (Golang) Channels Tutorial with Examples | golangbot.com</title>
    <meta name="description" content="Channels can be thought as pipes using which Goroutines communicate. Sends and receives on a channel are blocking by default." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="/assets/css/webkid.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://golangbot.com/channels/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Go Tutorial - Learn Go from the Basics with Code Examples" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Go (Golang) Channels Tutorial with Examples | golangbot.com" />
    <meta property="og:description" content="Channels can be thought as pipes using which Goroutines communicate. Sends and receives on a channel are blocking by default." />
    <meta property="og:url" content="https://golangbot.com/channels/" />
    <meta property="og:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta property="article:published_time" content="2021-10-15T00:41:00.000Z" />
    <meta property="article:modified_time" content="2021-10-15T11:42:32.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Go (Golang) Channels Tutorial with Examples | golangbot.com" />
    <meta name="twitter:description" content="Channels can be thought as pipes using which Goroutines communicate. Sends and receives on a channel are blocking by default." />
    <meta name="twitter:url" content="https://golangbot.com/channels/" />
    <meta name="twitter:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Naveen Ramanathan" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Go Tutorial - Learn Go from the Basics with Code Examples",
        "logo": "https://golangbot.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Naveen Ramanathan",
        "url": "https://golangbot.com/author/naveen/",
        "sameAs": [],
        "description": "Naveen Ramanathan is a software engineer with interests in \nGo, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com."
    },
    "headline": "Go (Golang) Channels Tutorial with Examples | golangbot.com",
    "url": "https://golangbot.com/channels/",
    "datePublished": "2021-10-15T00:41:00.000Z",
    "dateModified": "2021-10-15T11:42:32.000Z",
    "description": "Channels can be thought as pipes using which Goroutines communicate. Sends and receives on a channel are blocking by default.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://golangbot.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Go Tutorial - Learn Go from the Basics with Code Examples" href="https://golangbot.com/rss/" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90692889-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>
<meta name="msvalidate.01" content="6A3D351D35CFAE52BEDB8E512F8290E0" />
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '802191', 'h9h0n5z0n2', 'load');
</script>
<!-- End MailerLite Universal -->

<!--mailerlite styles-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-5163759,
    #mlb2-5163759 *,
    #mlb2-5163759 a:hover,
    #mlb2-5163759 a:visited,
    #mlb2-5163759 a:focus,
    #mlb2-5163759 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-5163759 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-5163759 h4 {
        font-weight: normal;
    }
    
    #mlb2-5163759 .subscribe-form {
        padding: 20px;
        border: 0px solid #F6F6F6 !important;
        background: #FFFFFF none !important;
        border-radius: 10px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-5163759 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section p,
    #mlb2-5163759 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-5163759.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    @media (max-width: 768px) {
        #mlb2-5163759 {
            width: 100% !important;
        }
        #mlb2-5163759 form.ml-block-form,
        #mlb2-5163759 .subscribe-form {
            width: 100% !important;
        }
    }
    
    <!--start of inline cheat sheet button-->
    .ml-button-iframe {
        background-color: transparent !important;
        border: 0px none transparent;
        !important;
        overflow: hidden !important;
        position: fixed !important;
        visibility: visible !important;
        margin: 0px !important;
        padding: 0px !important;
        left: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 999999 !important;
        display: none;
    }
    
    #mlb2-5217285 button.ml-subscribe-button {
        cursor: pointer;
        font-family: Open Sans!important;
        font-size: 16px!important;
        height: 40px;
        width: auto;
        background: #000000!important;
        background-color: #000000!important;
        color: #ffffff!important;
        border: none;
        border-radius: 0px;
        padding: 0px 16px;
    }
    
    #mlb2-5217285 button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5217285 button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    @media (max-width: 768px) {
        #mlb2-5217285 button.ml-subscribe-button {
            height: auto;
            line-height: 26px;
            padding: 5px 16px;
        }
    }
    <!--end of inline cheat sheet button-->
</style>
<!--mailer lite style end-->
</head>
<body class="post-template">

    

<link rel="stylesheet" href="/assets/css/prism.css">
<script src="/assets/js/prism.js"></script>

<header id="header">
    <nav class="header-nav" ">

      <div class="blog-title"><a href="https://golangbot.com">golangbot.com</a></div>
      <!--Change this to customize the navigation-->
      <div class="taglist-wrapper clearfix">
        <ul id="taglist" class="taglist">
            <li><a href="/learn-golang-series/">Golang Tutorial - Table of Contents</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </nav> 

</header>


<main id="content" class="content" role="main">

    <!--<div id="detlarticle" class="box ">-->
        <div id="detlarticle" class="box">
        <!--<div class="image-wrapper">
            <img src="" class="post-image"/>
        </div>-->
    
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Channels</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2021-10-15">15 October 2021</time>
            </section>
        </header>

        <section class="post-content">
            <p>Welcome to tutorial no. 22 in <a href="https://golangbot.com/learn-golang-series/">Golang tutorial series</a>.</p>

<p>In the <a href="https://golangbot.com/goroutines/">previous tutorial</a>, we discussed about how concurrency is achieved in Go using Goroutines. In this tutorial we will discuss about channels and how Goroutines communicate using channels.</p>

<h3 id="whatarechannels">What are channels</h3>

<p>Channels can be thought of as pipes using which Goroutines communicate. Similar to how water flows from one end to another in a pipe, data can be sent from one end and received from the other end using channels.</p>

<h3 id="declaringchannels">Declaring channels</h3>

<p>Each channel has a type associated with it. This type is the type of data that the channel is allowed to transport. No other type is allowed to be transported using the channel.</p>

<p><em>chan T</em> is a channel of type <code>T</code></p>

<p>The zero value of a channel is <code>nil</code>. <code>nil</code> channels are not of any use and hence the channel has to be defined using <code>make</code> similar to <a href="https://golangbot.com/maps/">maps</a> and <a href="https://golangbot.com/arrays-and-slices/">slices</a>.</p>

<p>Let's write some code that declares a channel.</p>

<pre><code class="language-go line-numbers">package main

import "fmt"

func main() {  
    var a chan int
    if a == nil {
        fmt.Println("channel a is nil, going to define it")
        a = make(chan int)
        fmt.Printf("Type of a is %T", a)
    }
}
</code></pre>

<p><a href="https://play.golang.org/p/QDtf6mvymD" target=_"blank">Run program in playground</a></p>

<p>The channel <code>a</code> declared in line no. 6 is <code>nil</code> as the zero value of a channel is <code>nil</code>. Hence the statements inside the if condition are executed and the channel is defined. <code>a</code> in the above program is a int channel. This program will output,</p>

<pre><code>channel a is nil, going to define it  
Type of a is chan int  
</code></pre>

<p>As usual, the short hand declaration is also a valid and concise way to define a channel.</p>

<pre><code class="language-go line-numbers">a := make(chan int)  
</code></pre>

<p>The above line of code also defines an int channel <code>a</code>.</p>

<h3 id="sendingandreceivingfromachannel">Sending and receiving from a channel</h3>

<p>The syntax to send and receive data from a channel is given below,</p>

<pre><code class="language-go line-numbers">data := &lt;- a // read from channel a  
a &lt;- data // write to channel a  
</code></pre>

<p>The direction of the arrow with respect to the channel specifies whether the data is sent or received. </p>

<p>In the first line, the arrow points outwards from <code>a</code> and hence we are reading from channel <code>a</code> and storing the value to the variable <code>data</code>. </p>

<p>In the second line, the arrow points towards <code>a</code> and hence we are writing to channel <code>a</code>.</p>

<h3 id="sendsandreceivesareblockingbydefault">Sends and receives are blocking by default</h3>

<p>Sends and receives to a channel are blocking by default. What does this mean? When data is sent to a channel, the control is blocked in the send statement until some other Goroutine reads from that channel. Similarly, when data is read from a channel, the read is blocked until some Goroutine writes data to that channel.</p>

<p>This property of channels is what helps Goroutines communicate effectively without the use of explicit locks or conditional variables that are quite common in other programming languages.</p>

<p>It's ok if this doesn't make sense now. The upcoming sections will add more clarity on how channels are blocking by default.  </p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="channelexampleprogram">Channel example program</h3>

<p>Enough of theory :). Let's write a program to understand how Goroutines communicate using channels. </p>

<p>We will actually rewrite the program we wrote when learning about <a href="https://golangbot.com/goroutines/">Goroutines</a> using channels here. </p>

<p>Let me quote the program here from the last tutorial.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "time"
)

func hello() {  
    fmt.Println("Hello world goroutine")
}
func main() {  
    go hello()
    time.Sleep(1 * time.Second)
    fmt.Println("main function")
}
</code></pre>

<p><a href="https://play.golang.org/p/U9ZZuSql8-" target=_"blank">Run program in playground</a></p>

<p>This was the program from the last tutorial. We use a sleep here to make the main Goroutine wait for the hello Goroutine to finish. If this doesn't make sense to you, I recommend reading the tutorial on <a href="https://golangbot.com/goroutines/">Goroutines</a></p>

<p>We will rewrite the above program using channels.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func hello(done chan bool) {  
    fmt.Println("Hello world goroutine")
    done &lt;- true
}
func main() {  
    done := make(chan bool)
    go hello(done)
    &lt;-done
    fmt.Println("main function")
}
</code></pre>

<p><a href="https://play.golang.org/p/I8goKv6ZMF" target=_"blank">Run program in playground</a></p>

<p>In the above program, we create a <code>done</code> bool channel in line no. 12 and pass it as a parameter to the <code>hello</code> Goroutine. In line no. 14 we are receiving data from the <code>done</code> channel. This line of code is blocking which means that until some Goroutine writes data to the <code>done</code> channel, the control will not move to the next line of code. Hence this eliminates the need for the <code>time.Sleep</code> which was present in the original program to prevent the main Goroutine from exiting.</p>

<p>The line of code <code>&lt;-done</code> receives data from the done channel but does not use or store that data in any variable. This is perfectly legal.</p>

<p>Now we have our <code>main</code> Goroutine blocked waiting for data on the done channel. The <code>hello</code> Goroutine receives this channel as a parameter, prints <code>Hello world goroutine</code> and then writes to the <code>done</code> channel. When this write is complete, the main Goroutine receives the data from the done channel, it is unblocked and then the text <em>main function</em> is printed.</p>

<p>This program outputs  </p>

<pre><code>Hello world goroutine  
main function  
</code></pre>

<p>Let's modify this program by introducing a sleep in the <code>hello</code> Goroutine to better understanding this blocking concept.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "time"
)

func hello(done chan bool) {  
    fmt.Println("hello go routine is going to sleep")
    time.Sleep(4 * time.Second)
    fmt.Println("hello go routine awake and going to write to done")
    done &lt;- true
}
func main() {  
    done := make(chan bool)
    fmt.Println("Main going to call hello go goroutine")
    go hello(done)
    &lt;-done
    fmt.Println("Main received data")
}
</code></pre>

<p><a href="https://play.golang.org/p/EejiO-yjUQ" target=_"blank">Run in playground</a></p>

<p>In the above program, we have introduced a sleep of 4 seconds to the <code>hello</code> function in line no. 10. </p>

<p>This program will first print <code>Main going to call hello go goroutine</code>. Then the hello Goroutine will be started and it will print <code>hello go routine is going to sleep</code>. After this is printed, the <code>hello</code> Goroutine will sleep for 4 seconds and during this time <code>main</code> Goroutine will be blocked since it is waiting for data from the done channel in line no. 18 <code>&lt;-done</code>. After 4 seconds <code>hello go routine awake and going to write to done</code> will be printed followed by <code>Main received data</code>.</p>

<h3 id="anotherexampleforchannels">Another example for channels</h3>

<p>Let's write one more program to understand channels better. This program will print the sum of the squares and cubes of the individual digits of a number.</p>

<p>For example, if 123 is the input, then this program will calculate the output as </p>

<p>squares = (1 * 1) + (2 * 2) + (3 * 3) <br />
cubes = (1 * 1 * 1) + (2 * 2 * 2) + (3 * 3 * 3) <br />
output = squares + cubes = 50</p>

<p>We will structure the program such that the squares are calculated in a separate Goroutine, cubes in another Goroutine and the final summation happens in the main Goroutine. </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func calcSquares(number int, squareop chan int) {  
    sum := 0
    for number != 0 {
        digit := number % 10
        sum += digit * digit
        number /= 10
    }
    squareop &lt;- sum
}

func calcCubes(number int, cubeop chan int) {  
    sum := 0 
    for number != 0 {
        digit := number % 10
        sum += digit * digit * digit
        number /= 10
    }
    cubeop &lt;- sum
} 

func main() {  
    number := 589
    sqrch := make(chan int)
    cubech := make(chan int)
    go calcSquares(number, sqrch)
    go calcCubes(number, cubech)
    squares, cubes := &lt;-sqrch, &lt;-cubech
    fmt.Println("Final output", squares + cubes)
}
</code></pre>

<p><a href="https://play.golang.org/p/4RKr7_YO_B" target=_"blank">Run program in playground</a></p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<p>The <code>calcSquares</code> function in line no. 7 calculates the sum of the squares of the individual digits of the number and sends it to the <code>squareop</code> channel. Similarly the <code>calcCubes</code> function in line no. 17 calculates the sum of cubes of the individual digits of the number and sends it to the <code>cubeop</code> channel.</p>

<p>These two functions are run as separate Goroutines in line no. 31 and 32 and each is passed a channel to write to as the parameter. The main Goroutine waits for data from both these channels in line no. 33. Once the data is received from both the channels, they are stored in <code>squares</code> and <code>cubes</code> variables and the final output is computed and printed. This program will print </p>

<pre><code>Final output 1536  
</code></pre>

<h3 id="deadlock">Deadlock</h3>

<p>One important factor to consider while using channels is deadlock. If a Goroutine is sending data on a channel, then it is expected that some other Goroutine should be receiving the data. If this does not happen, then the program will panic at runtime with <code>Deadlock</code>.</p>

<p>Similarly, if a Goroutine is waiting to receive data from a channel, then some other Goroutine is expected to write data on that channel, else the program will panic.</p>

<pre><code class="language-go line-numbers">package main


func main() {  
    ch := make(chan int)
    ch &lt;- 5
}
</code></pre>

<p><a href="https://play.golang.org/p/q1O5sNx4aW" target=_"blank">Run program in playground</a></p>

<p>In the program above, a channel <code>ch</code> is created and we send <code>5</code> to the channel in line no. 6 <code>ch &lt;- 5</code>. In this program no other Goroutine is receiving data from the channel <code>ch</code>. Hence this program will panic with the following runtime error.</p>

<pre><code>fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan send]:  
main.main()  
    /tmp/sandbox046150166/prog.go:6 +0x50
</code></pre>

<h3 id="unidirectionalchannels">Unidirectional channels</h3>

<p>All the channels we discussed so far are bidirectional channels, that is data can be both sent and received on them. It is also possible to create unidirectional channels, that is channels that only send or receive data.</p>

<pre><code class="language-go line-numbers">package main

import "fmt"

func sendData(sendch chan&lt;- int) {  
    sendch &lt;- 10
}

func main() {  
    sendch := make(chan&lt;- int)
    go sendData(sendch)
    fmt.Println(&lt;-sendch)
}
</code></pre>

<p><a href="https://play.golang.org/p/PRKHxM-iRK" target=_"blank">Run program in playground</a></p>

<p>In the above program, we create send only channel <code>sendch</code> in line no. 10. <code>chan&lt;- int</code> denotes a send only channel as the arrow is pointing to <code>chan</code>. We try to receive data from a send only channel in line no. 12. This is not allowed and when the program is run, the compiler will complain stating,</p>

<p><em>./prog.go:12:14: invalid operation: &lt;-sendch (receive from send-only type chan&lt;- int)</em></p>

<p><strong>All is well but what is the point of writing to a send only channel if it cannot be read from!</strong></p>

<p><strong>This is where channel conversion comes into use. It is possible to convert a bidirectional channel to a send only or receive only channel but not the vice versa.</strong></p>

<pre><code class="language-go line-numbers">package main

import "fmt"

func sendData(sendch chan&lt;- int) {  
    sendch &lt;- 10
}

func main() {  
    chnl := make(chan int)
    go sendData(chnl)
    fmt.Println(&lt;-chnl)
}
</code></pre>

<p><a href="https://play.golang.org/p/aqi_rJ1U8j" target=_"blank">Run program in playground</a></p>

<p>In line no. 10 of the program above, a bidirectional channel <code>chnl</code> is created. It is passed as a parameter to the <code>sendData</code> Goroutine in line no. 11. The <code>sendData</code> function converts this channel to a send only channel in line no. 5 in the parameter <code>sendch chan&lt;- int</code>. So now the channel is send only inside the <code>sendData</code> Goroutine but it's bidirectional in the main Goroutine. This program will print <code>10</code> as the output.</p>

<h3 id="closingchannelsandforrangeloopsonchannels">Closing channels and for range loops on channels</h3>

<p>Senders have the ability to close the channel to notify receivers that no more data will be sent on the channel.</p>

<p>Receivers can use an additional variable while receiving data from the channel to check whether the channel has been closed. </p>

<pre><code>v, ok := &lt;- ch  
</code></pre>

<p>In the above statement <code>ok</code> is true if the value was received by a successful send operation to a channel. If <code>ok</code> is false it means that we are reading from a closed channel. The value read from a closed channel will be the zero value of the channel's type. For example, if the channel is an <code>int</code> channel, then the value received from a closed channel will be <code>0</code>.  </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func producer(chnl chan int) {  
    for i := 0; i &lt; 10; i++ {
        chnl &lt;- i
    }
    close(chnl)
}
func main() {  
    ch := make(chan int)
    go producer(ch)
    for {
        v, ok := &lt;-ch
        if ok == false {
            break
        }
        fmt.Println("Received ", v, ok)
    }
}
</code></pre>

<p><a href="https://play.golang.org/p/XWmUKDA2Ri" target=_"blank">Run program in playground</a></p>

<p>In the program above, the <code>producer</code> Goroutine writes 0 to 9 to the <code>chnl</code> channel and then closes the channel. The main function has an infinite <code>for</code> loop in line no.16 which checks whether the channel is closed using the variable <code>ok</code> in line no. 18. If <code>ok</code> is false it means that the channel is closed and hence the loop is broken. Else the received value and the value of <code>ok</code> is printed. This program prints,</p>

<pre><code>Received  0 true  
Received  1 true  
Received  2 true  
Received  3 true  
Received  4 true  
Received  5 true  
Received  6 true  
Received  7 true  
Received  8 true  
Received  9 true  
</code></pre>

<p>The <strong>for range</strong> form of the for loop can be used to receive values from a channel until it is closed. </p>

<p>Let's rewrite the program above using a for range loop.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func producer(chnl chan int) {  
    for i := 0; i &lt; 10; i++ {
        chnl &lt;- i
    }
    close(chnl)
}
func main() {  
    ch := make(chan int)
    go producer(ch)
    for v := range ch {
        fmt.Println("Received ",v)
    }
}
</code></pre>

<p><a href="https://play.golang.org/p/JJ3Ida1r_6" target=_"blank">Run program in playground</a></p>

<p>The <code>for range</code> loop in line no. 16 receives data from the <code>ch</code> channel until it is closed. Once <code>ch</code> is closed, the loop automatically exits. This program outputs,</p>

<pre><code>Received  0  
Received  1  
Received  2  
Received  3  
Received  4  
Received  5  
Received  6  
Received  7  
Received  8  
Received  9  
</code></pre>

<p>The program from <a href="#anotherexampleforchannels">Another example for channels</a> section can be rewritten with more code reusability using for range loop.</p>

<p>If you take a closer look at the program you can notice that the code which finds the individual digits of a number is repeated in both <code>calcSquares</code> function and <code>calcCubes</code> function. We will move that code to its own function and call it concurrently. </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func digits(number int, dchnl chan int) {  
    for number != 0 {
        digit := number % 10
        dchnl &lt;- digit
        number /= 10
    }
    close(dchnl)
}
func calcSquares(number int, squareop chan int) {  
    sum := 0
    dch := make(chan int)
    go digits(number, dch)
    for digit := range dch {
        sum += digit * digit
    }
    squareop &lt;- sum
}

func calcCubes(number int, cubeop chan int) {  
    sum := 0
    dch := make(chan int)
    go digits(number, dch)
    for digit := range dch {
        sum += digit * digit * digit
    }
    cubeop &lt;- sum
}

func main() {  
    number := 589
    sqrch := make(chan int)
    cubech := make(chan int)
    go calcSquares(number, sqrch)
    go calcCubes(number, cubech)
    squares, cubes := &lt;-sqrch, &lt;-cubech
    fmt.Println("Final output", squares+cubes)
}
</code></pre>

<p><a href="https://play.golang.org/p/oL86W9Ui03" target=_"blank">Run program in playground</a></p>

<p>The <code>digits</code> function in the program above now contains the logic for getting the individual digits from a number and it is called by both <code>calcSquares</code> and <code>calcCubes</code> functions concurrently. Once there are no more digits in the number, the channel is closed in line no. 13. The <code>calcSquares</code> and <code>calcCubes</code> Goroutines listen on their respective channels using a <code>for range</code> loop until it is closed. The rest of the program is the same. This program will also print</p>

<pre><code>Final output 1536  
</code></pre>

<p>This brings us to the end of this tutorial. There are few more concepts in channels such as <a href="https://golangbot.com/buffered-channels-worker-pools/">buffered channels</a>, <a href="https://golangbot.com/buffered-channels-worker-pools/">worker pools</a> and <a href="https://golangbot.com/select/">select</a>. We will discuss them in separate tutorials of their own. Thanks for reading. Have a good day.</p>

<p><strong>Next tutorial - <a href="https://golangbot.com/buffered-channels-worker-pools/">Buffered Channels and Worker Pools</a></strong></p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>
        </section>

        <footer class="post-footer">



            <section class="author">

		<h4><a href="https://golangbot.com/about/">Naveen Ramanathan</a></h4>
                    <p>Naveen Ramanathan is a software engineer with interests in 
Go, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="https://twitter.com/share?text=Channels&amp;url=https://golangbot.com/channels/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://golangbot.com/channels/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google" href="https://plus.google.com/share?url=https://golangbot.com/channels/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://golangbot.com/channels/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "blog-31"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//golangbot.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </article>

</div>

<div id="detlsidebar"><!--<div class="box sidebox about">
  <div class="sidebox-title">Support Me</div>
  <div class="sidebox-content">
      Please support my work by donating. Your donations will help me with the running costs of the website and also my personal time investment. <br><br>
      <a href="https://www.patreon.com/golangbot" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/patreon_upd.png"></a><br><br>
      <a href="https://www.paypal.me/rnaveen/0" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/paypaldonatebutton.jpg"></a>
  </div>
</div>-->

<!--
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
</div>
</div>-->

<!--<div class="alignleft" style="margin-bottom: 30px; margin-top: 30px; min-height: 130px; height: auto;">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7IV2QE&placement=golangbotcom" id="_carbonads_js"></script>
</div>-->
<!--<div class="box sidebox about">
  <div>
    <a href="http://mng.bz/D2xy" target="_blank" rel="noopener sponsored"><img style="width: 100%; max-width: 486px" src="https://golangbot.com/content/images/staticimgs/nlgolangbot.png"></a>
  </div>
</div>-->
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <!--<li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>-->
       <li><a href="http://linkedin.com/in/msgtonaveen" target="_blank" class="social-item linkedin"><i class="fa fa-linkedin"></i></a></li>
  
</ul>
</div>
</div>
</div>

<div class="box sidebox about">
  <div class="sidebox-title">Popular Articles</div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/goroutines/">Goroutines</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This tutorial discusses how concurrency is achieved in Go using goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/channels/">Channels</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This article explains how channels can be used to establish communication between goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/arrays-and-slices/">Arrays and Slices</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A detailed tutorial about arrays and slices covering the internal implementation details too.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/structs/">Structs</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           An in-depth tutorial about declaring and defining structs. It also covers anonymous structs, promoted fields and nested structs.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/first-class-functions/">First Class Functions</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A tutorial explaining how to use anonymous functions, user-defined functions, higher order functions and closures in Go.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/interfaces-part-1/">Interfaces</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 2em; padding-right: 1em; margin-bottom: 0em;">
           Learn how interfaces are declared and implemented and also get to know the use of interfaces in Go.
      </p>
  </div>
 </div>

<div class="box sidebox about" style="margin-top: 40px;">
  <div class="sidebox-title">Newsletter</div>
  <div class="sidebox-content">
<div id="mlb2-5163759" class="ml-subscribe-form ml-subscribe-form-5163759">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Join Our Newsletter</h4>
                <p>Thank you for subscribing. Golang tools cheat sheet has been emailed to your id.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/m9d9l5" data-id="428815" data-code="m9d9l5" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Join Our Newsletter</h4>
                    <p>Signup for our newsletter and get the <span style="font-size: 18px;"><strong>Golang tools cheat sheet for free</strong></span>.</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype=$
                    </div>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    Subscribe
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_5163759() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-5163759 .ml-block-success').show();
                $('.ml-subscribe-form-5163759 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c"></script>
  </div>
</div>


</div>

</main>



    <footer class="site-footer clearfix">
         <section class="copyright"><a href="https://golangbot.com">Go Tutorial - Learn Go from the Basics with Code Examples</a> &copy; 2022 <a href="/privacy" target="_blank">Privacy Policy</a></section>
         <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5895f456682d473d" async="async"></script> 

<!--EU Cookie LAW Start-->
<style scoped>@import url("//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css");</style>
<script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We uses cookies to measure website performance and personalize content.",
    "href": "https://golangbot.com/privacy"
  }
})});
</script>
<!--EU COOKIE LAW END-->

    <script type="text/javascript" src="/assets/js/jquery.min.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.xml2json.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/webkid.js?v=e847a559d0"></script>

</body>
</html>
