<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>WebAssembly using Go (Golang) | Run Go programs in the browser</title>
    <meta name="description" content="A tutorial about WebAssembly and how to cross compile and run Go programs in the browser using WebAssembly." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="/assets/css/webkid.css?v=e847a559d0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://golangbot.com/webassembly-using-go/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Go Tutorial - Learn Go from the Basics with Code Examples" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="WebAssembly using Go (Golang) | Run Go programs in the browser" />
    <meta property="og:description" content="A tutorial about WebAssembly and how to cross compile and run Go programs in the browser using WebAssembly." />
    <meta property="og:url" content="https://golangbot.com/webassembly-using-go/" />
    <meta property="og:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta property="article:published_time" content="2020-06-21T14:51:45.000Z" />
    <meta property="article:modified_time" content="2020-06-23T19:06:09.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WebAssembly using Go (Golang) | Run Go programs in the browser" />
    <meta name="twitter:description" content="A tutorial about WebAssembly and how to cross compile and run Go programs in the browser using WebAssembly." />
    <meta name="twitter:url" content="https://golangbot.com/webassembly-using-go/" />
    <meta name="twitter:image" content="https://golangbot.com/content/images/2019/05/golangbot-twt.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Naveen Ramanathan" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Go Tutorial - Learn Go from the Basics with Code Examples",
        "logo": "https://golangbot.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Naveen Ramanathan",
        "url": "https://golangbot.com/author/naveen/",
        "sameAs": [],
        "description": "Naveen Ramanathan is a software engineer with interests in \nGo, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com."
    },
    "headline": "WebAssembly using Go (Golang) | Run Go programs in the browser",
    "url": "https://golangbot.com/webassembly-using-go/",
    "datePublished": "2020-06-21T14:51:45.000Z",
    "dateModified": "2020-06-23T19:06:09.000Z",
    "description": "A tutorial about WebAssembly and how to cross compile and run Go programs in the browser using WebAssembly.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://golangbot.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Go Tutorial - Learn Go from the Basics with Code Examples" href="https://golangbot.com/rss/" />
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90692889-1', 'auto');
  ga('send', 'pageview');
  ga('set', 'anonymizeIp', true);
</script>
<meta name="msvalidate.01" content="6A3D351D35CFAE52BEDB8E512F8290E0" />
<!-- MailerLite Universal -->
<script>
(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

var ml_account = ml('accounts', '802191', 'h9h0n5z0n2', 'load');
</script>
<!-- End MailerLite Universal -->

<!--mailerlite styles-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    #mlb2-5163759,
    #mlb2-5163759 *,
    #mlb2-5163759 a:hover,
    #mlb2-5163759 a:visited,
    #mlb2-5163759 a:focus,
    #mlb2-5163759 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-5163759 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-5163759 h4 {
        font-weight: normal;
    }
    
    #mlb2-5163759 .subscribe-form {
        padding: 20px;
        border: 0px solid #F6F6F6 !important;
        background: #FFFFFF none !important;
        border-radius: 10px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-5163759 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-5163759 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section p,
    #mlb2-5163759 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section a {
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        margin-right: 5px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        font-weight: bold;
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox label {
        color: #000000 !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-5163759 .subscribe-form .form-section .checkbox input[type=checkbox] {
        -webkit-appearance: checkbox;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #cccccc !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-5163759.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 40px !important;
        background-color: #000000 !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 16px !important;
        text-align: center !important;
        padding: 0 !important;
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-5163759.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-5163759.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    @media (max-width: 768px) {
        #mlb2-5163759 {
            width: 100% !important;
        }
        #mlb2-5163759 form.ml-block-form,
        #mlb2-5163759 .subscribe-form {
            width: 100% !important;
        }
    }
    
    <!--start of inline cheat sheet button-->
    .ml-button-iframe {
        background-color: transparent !important;
        border: 0px none transparent;
        !important;
        overflow: hidden !important;
        position: fixed !important;
        visibility: visible !important;
        margin: 0px !important;
        padding: 0px !important;
        left: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
        z-index: 999999 !important;
        display: none;
    }
    
    #mlb2-5217285 button.ml-subscribe-button {
        cursor: pointer;
        font-family: Open Sans!important;
        font-size: 16px!important;
        height: 40px;
        width: auto;
        background: #000000!important;
        background-color: #000000!important;
        color: #ffffff!important;
        border: none;
        border-radius: 0px;
        padding: 0px 16px;
    }
    
    #mlb2-5217285 button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-5217285 button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    @media (max-width: 768px) {
        #mlb2-5217285 button.ml-subscribe-button {
            height: auto;
            line-height: 26px;
            padding: 5px 16px;
        }
    }
    <!--end of inline cheat sheet button-->
</style>
<!--mailer lite style end-->
</head>
<body class="post-template">

    

<link rel="stylesheet" href="/assets/css/prism.css">
<script src="/assets/js/prism.js"></script>

<header id="header">
    <nav class="header-nav" ">

      <div class="blog-title"><a href="https://golangbot.com">golangbot.com</a></div>
      <!--Change this to customize the navigation-->
      <div class="taglist-wrapper clearfix">
        <ul id="taglist" class="taglist">
            <li><a href="/learn-golang-series/">Golang Tutorial - Table of Contents</a></li>
            <li><a href="/about/">About</a></li>
        </ul>
      </div>
    </nav> 

</header>


<main id="content" class="content" role="main">

    <!--<div id="detlarticle" class="box ">-->
        <div id="detlarticle" class="box">
        <!--<div class="image-wrapper">
            <img src="" class="post-image"/>
        </div>-->
    
    <article class="post">

        <header class="post-header">
            <h1 class="post-title">WebAssembly: Introduction to WebAssembly using Go</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2020-06-21">21 June 2020</time>
            </section>
        </header>

        <section class="post-content">
            <p>Welcome to tutorial no. 1 of our WebAssembly tutorial series. </p>

<h3 id="seriesindex">Series Index</h3>

<p><a href="/webassembly-using-go">Introduction to WebAssembly Using Go</a><br>
<a href="https://golangbot.com/go-webassembly-dom-access/">DOM Access and Error Handling</a></p>

<h3 id="whatiswebassembly">What is WebAssembly?</h3>

<p>JavaScript has been the only programming language that the browser understands. JavaScript has stood the test of time and it has been able to deliver the performance needed by most web applications. But when it comes to 3D games, VR, AR, and image editing apps, JavaScript is not quite up to the mark since it is interpreted. Although JavaScript engines such as Gecko and V8 have <a href="https://en.wikipedia.org/wiki/Just-in-time_compilation" target=_"blank">Just in Time compilation</a>  capabilities, JavaScript is not able to provide the high performance required by modern web applications. </p>

<p>WebAssembly(also known as wasm) is meant to solve this problem. WebAssembly is a virtual assembly language for the browser. When we say virtual, it means that it cannot be run natively on the underlying hardware. Since the browser can be running on any architecture, it is not possible for the browser to run WebAssembly directly on the underlying hardware. But this highly optimized virtual assembly format can be processed much quicker than vanilla JavaScript by modern browsers since it is compiled and is more close to the hardware architecture than JavaScript. The following figure shows where WebAssembly stands in the stack when compared to Javascript. It is closer to the Hardware than JavaScript.</p>

<p><img src="/content/images/2020/06/block-diagram.png" alt="WebAssembly is closer to the hardware" />
 The existing JavaScript engines have support to run WebAssembly's Virtual Assembly Code.</p>

<p><strong>WebAssembly is not meant to replace JavaScript. It is meant to operate hand in hand with JavaScript to take care of performance critical components of a web application.</strong> It is possible to make calls from JavaScript to WebAssembly and vice versa.</p>

<p><strong>WebAssembly is not generally coded by hand, but rather, it is cross compiled from other high level programming languages. For example, it is possible to cross compile Go, C, C++, and Rust code to WebAssembly. Thus the module which has already been coded in some other programming language can be cross compiled to WebAssembly and used in the browser directly.</strong></p>

<h3 id="whatarewedeveloping">What are we developing?</h3>

<p>In this tutorial, we will cross compile a Go application to WebAssembly and run it on the browser. </p>

<p>We will create a simple application that is used to format JSON 🙂. If a JSON without any formatting is passed as input, it will be formatted and printed.</p>

<p>For example, if the input JSON is</p>

<pre><code>{"website":"golangbot.com", "tutorials": {"string":"https://golangbot.com/strings/", "maps":"https://golangbot.com/maps/", "goroutine":"https://golangbot.com/goroutines/", "channels":"https://golangbot.com/channels/"}}
</code></pre>

<p>It will be formatted as shown below and displayed in the browser. </p>

<pre><code>{
  "tutorials": {
    "channels": "https://golangbot.com/channels/",
    "goroutine": "https://golangbot.com/goroutines/",
    "maps": "https://golangbot.com/maps/",
    "string": "https://golangbot.com/strings/"
  },
  "website": "golangbot.com"
}
</code></pre>

<p>We will also be creating a UI for this application and manipulating the browser's DOM from Go using Javascript, but that's in the <a href="https://golangbot.com/go-webassembly-dom-access/">next tutorial</a>.</p>

<p>This tutorial has been tested using Go Versions >= 1.13. </p>

<h3 id="helloworldwebassemblyprogramcrosscompiledfromgo">Hello World WebAssembly Program Cross Compiled from Go</h3>

<p>Let's start by writing a simple hello world program in Go, cross compile it to WebAssembly, and run it on the browser. We will further modify this application as the tutorial progress and convert it to our JSON formatting application.</p>

<p>Let's create the following directory structure inside the <code>Documents</code> directory. </p>

<pre><code>Documents/  
└── webassembly
    ├── assets
    └── cmd
        ├── server
        └── wasm
</code></pre>

<p>The use of each of these folders will be clear as the tutorial progresses.</p>

<p>Create a file named <code>main.go</code> with the following contents inside <code>~/Documents/webassembly/cmd/wasm</code>.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
)

func main() {  
    fmt.Println("Go Web Assembly")
}
</code></pre>

<p>Let's cross compile the above Go program into WebAssembly. The following command will cross compile this Go program and place the output binary inside the <code>assets</code> folder.</p>

<pre><code>cd ~/Documents/webassembly/cmd/wasm/  
GOOS=js GOARCH=wasm go build -o  ../../assets/json.wasm  
</code></pre>

<p>The above command uses <code>js</code> as <code>GOOS</code> and <code>wasm</code> which is the short form for WebAssembly as the architecture. Running the above command will create the WebAssembly module <code>json.wasm</code> in the <code>assets</code> directory. Congrats, we have successfully cross compiled our first Go program to WebAssembly 😀.</p>

<p>One important fact is that it is possible to cross compile only the <code>main</code> package to WebAssembly. Hence we have written our code in the main <a href="/go-packages/">package</a>.</p>

<p>If you try to run this compiled binary in the terminal,</p>

<pre><code>$]~/Documents/webassembly/assets/json.wasm 

-bash: json.wasm: cannot execute binary file: Exec format error
</code></pre>

<p>You will get the error <code>cannot execute binary file: Exec format error</code>. This is because this binary is a <code>wasm</code> binary and is supposed to be run inside a browser sandbox. The Linux/Mac OSes don't understand the format of this binary. Hence we get this error. </p>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="javascriptglue">Javascript Glue</h3>

<p>As we already discussed, WebAssembly is supposed to exist hand in hand with JavaScript. Hence some JavaScript glue code is needed to import the WebAssembly Module we just created and run it in the browser. This code is already available in the Go installation. Let's go ahead and copy it to our assets directory.</p>

<pre><code>cp "$(go env GOROOT)/misc/wasm/wasm_exec.js" ~/Documents/webassembly/assets/  
</code></pre>

<p>The above command copies the <code>wasm_exec.js</code> that contains the glue code to run WebAssembly into the <code>assets</code> directory. </p>

<p>As you would have guessed by now, <code>assets</code> folder will contain all the HTML, JavaScript, and wasm code which will be served using a web server later. </p>

<h3 id="indexhtml">Index.html</h3>

<p>Now we have the wasm binary ready and also have the glue code. The next step is to create the <code>index.html</code> file and import our wasm binary.</p>

<p>Let's create a file named <code>index.html</code> in the <code>assets</code> directory with the following contents. This file contains boilerplate code to run the WebAssembly module and it can be found in the <a href="https://github.com/golang/go/wiki/WebAssembly#getting-started" target=_"blank">WebAssembly Wiki</a>. </p>

<pre><code class="language-html line-numbers">&lt;html&gt;  
    &lt;head&gt;
        &lt;meta charset="utf-8"/&gt;
        &lt;script src="wasm_exec.js"&gt;&lt;/script&gt;
        &lt;script&gt;
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("json.wasm"), go.importObject).then((result) =&gt; {
                go.run(result.instance);
            });
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;  
</code></pre>

<p>The current directory structure after creating <code>index.html</code> is provided below.</p>

<pre><code>Documents/  
└── webassembly
    ├── assets
    │   ├── index.html
    │   ├── json.wasm
    │   └── wasm_exec.js
    └── cmd
        ├── server
        └── wasm
            └── main.go
</code></pre>

<p>Although the contents of <code>index.html</code> is standard boilerplate, a little understanding doesn't hurt. Let's try to understand the code in <code>index.html</code> a little.  The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/instantiateStreaming" target=_"blank">instantiateStreaming</a> function is used to initialize our <code>json.wasm</code> WebAssembly module. This function returns a WebAssembly <code>instance</code>which contains the list of WebAssembly functions that can be called from JavaScript. This is required to call our wasm functions from JavaScript. The use of this will be more clear as the tutorial progresses.  </p>

<h3 id="webserver">WebServer</h3>

<p>Now we have our JavaScript glue, index.html, and our wasm binary ready. The only missing piece is that we need to create a webserver to serve the contents of the assets folder.  Let's do that now. </p>

<p>Create a file named <code>main.go</code> inside the <code>server</code> directory. The directory structure after creating <code>main.go</code> is provided below.  </p>

<pre><code>Documents/  
└── webassembly
    ├── assets
    │   ├── index.html
    │   ├── json.wasm
    │   └── wasm_exec.js
    └── cmd
        ├── server
        |   └── main.go
        └── wasm
            └── main.go
</code></pre>

<p>Add the following code to <code>~/Documents/webassembly/cmd/server/main.go</code>.</p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "net/http"
)

func main() {  
    err := http.ListenAndServe(":9090", http.FileServer(http.Dir("../../assets")))
    if err != nil {
        fmt.Println("Failed to start server", err)
        return
    }
}
</code></pre>

<p>The above program creates a file server listening at port <code>9090</code> with the root at our <code>assets</code> folder. Just what we wanted. Let's run the server and see our first WebAssembly program running.</p>

<pre><code>cd ~/Documents/webassembly/cmd/server/  
go run main.go  
</code></pre>

<p>Now the server is listening at port <code>9090</code>. Go to your favorite web browser and type <code>http://localhost:9090/</code>. You can see that the page is empty. Don't worry about it, we will create the UI in the upcoming sections. </p>

<p>Our interest right now is to see the JavaScript console. Right click and select <code>inspect element</code> in the browser. <br />
<img src="/content/images/2020/06/tutorial1-2.png" alt="inspect WebAssembly" /></p>

<p>This will open the developer console. Tap on the tab named "console".</p>

<p><img src="/content/images/2020/06/tutorial1-1.png" alt="developer console" /></p>

<p>You can see the text <code>Go Web Assembly</code> printed in the console. Awesome, we have successfully run our first Web Assembly program written using Go. Our web assembly module cross compiled from Go has been delivered by our server to the browser and it has been executed successfully by the browser's Javascript engine. </p>

<p>Let's take this tutorial to the next level and write the code for our JSON formatter.</p>

<h3 id="codingthejsonformatter">Coding the JSON formatter</h3>

<p>Our JSON formatter will take an unformatted JSON as input, format it, and return the formatted JSON <a href="/strings/">string</a> as output. We will be using the <a href="https://golang.org/pkg/encoding/json/#MarshalIndent" target=_"blank">MarshalIndent</a> function to accomplish this. </p>

<p>Add the following function to <code>~/Documents/webassembly/cmd/wasm/main.go</code></p>

<pre><code class="language- language-go line-numbers">func prettyJson(input string) (string, error) {  
    var raw interface{}
    if err := json.Unmarshal([]byte(input), &amp;raw); err != nil {
        return "", err
    }
    pretty, err := json.MarshalIndent(raw, "", "  ")
    if err != nil {
        return "", err
    }
    return string(pretty), nil
}
</code></pre>

<p>The <code>MarshalIndent</code> function takes 3 parameters as input. The first one is the raw unformatted JSON, the second one is the prefix to add to each new line of the JSON. In this case, we don't add a prefix. The third parameter is the string to be appended for each indent of our JSON. In our case, we give pass two spaces. Simply put, for each new indent of the JSON, two spaces will be added and hence the JSON will be formatted. </p>

<p>If  the string <code>{"website":"golangbot.com", "tutorials": {"string":"https://golangbot.com/strings/"}}</code> is passed as input to the above <a href="/functions">function</a>, it will return the following formatted JSON string as output.</p>

<pre><code>{
  "tutorials": {
    "string": "https://golangbot.com/strings/"
  },
  "website": "golangbot.com"
}
</code></pre>

<p><center> <br />
<script type="text/javascript" src="//static.mailerlite.com/data/webforms/524571/p8t5t8.js?v4"></script></center><br></p>

<h3 id="exposingafunctionfromgotojavascript">Exposing a function from Go to Javascript</h3>

<p>Now we have the function ready but we are yet to expose this function to Javascript so that it can be called from the front end. </p>

<p>Go provides the <a href="https://www.godoc.org/syscall/js" target=_"blank">syscall/js</a> package which helps in exposing functions from Go to Javascript. </p>

<p><strong>The first step in exposing a function from <code>Go</code> to <code>JavaScript</code> is to create a <a href="https://www.godoc.org/syscall/js#Func" target=_"blank">Func</a> type. Func is a wrapped Go function that can be called by JavaScript. The <a href="https://www.godoc.org/syscall/js#FuncOf" target=_"blank">FuncOf</a> function can be used to create a <code>Func</code> type.</strong></p>

<p>Add the following function to <code>~/Documents/webassembly/cmd/wasm/main.go</code>  </p>

<pre><code class="language-go line-numbers">func jsonWrapper() js.Func {  
        jsonFunc := js.FuncOf(func(this js.Value, args []js.Value) interface{} {
                if len(args) != 1 {
                        return "Invalid no of arguments passed"
                }
                inputJSON := args[0].String()
                fmt.Printf("input %s\n", inputJSON)
                pretty, err := prettyJson(inputJSON)
                if err != nil {
                        fmt.Printf("unable to convert to json %s\n", err)
                        return err.Error()
                }
                return pretty
        })
        return jsonFunc
}
</code></pre>

<p>The <code>FuncOf</code> function takes a <a href="https://golangbot.com/first-class-functions/">first class function function</a> with two parameters and a <code>interface{}</code> return type as input. The function which is passed to <code>FuncOf</code> will be called synchronously from Javascript. The first parameter of this function is Javascript's <code>this</code> keyword. <code>this</code> refers to JavaScript's <code>global</code> object.  The second parameter is a <a href="/arrays-and-slices/">slice</a> of <code>[]js.Value</code> which represents the arguments that will be passed to the Javascript function call. In our case, it will be the unformatted JSON input string. Don't worry if this doesn't make sense. Once the program is complete, you will be able to understand better :). </p>

<p>We first check whether only one argument has been passed from Javascript in line no. 3. This check is needed because we expect only one JSON string argument. If not we return a string message stating <code>Invalid no of arguments passed</code>. <em>We do not explicitly return any error type from Go to Javascript. Error handling will be taken care of in the <a href="https://golangbot.com/go-webassembly-dom-access/">next tutorial</a>.</em></p>

<p>We get the JSON input using <code>args[0].String()</code>. This represents the first parameter passed from JavaScript. This will be more clear as the tutorial progresses. After the input JSON is obtained, we call the <code>prettyJson</code> function in line no. 8, and return the output. </p>

<p><strong>When returning a value from Go to Javascript, the <a href="https://www.godoc.org/syscall/js#ValueOf" target=_"blank">ValueOf</a> function will be used automatically by the compiler to convert the Go value to a JavaScript value.</strong> In this case, we are returning a <code>string</code> from Go, hence it will be converted to the corresponding JavaScript's string type using <code>js.ValueOf()</code> by the compiler.</p>

<p>We assign the <code>FuncOf</code>'s return value to <code>jsonFunc</code>. Now <code>jsonFunc</code> contains the function which will be called from Javascript. We return <code>jsonFunc</code> in line no. 15.</p>

<p>Now we have the function ready which can be called from Javascript. We are still one step away.</p>

<p>We need to expose the function we just created so that it can be called from Javascript. The way we will expose the Go function to Javascript is by setting the <code>formatJSON</code> string property of JavaScript's global object to the <code>js.Func</code> returned by <code>jsonWrapper()</code>.</p>

<p>The line of code that does this is,</p>

<pre><code>js.Global().Set("formatJSON", jsonWrapper())  
</code></pre>

<p>Add this to the end of the <code>main()</code> function. In the above code, we have set the  <code>formatJSON</code> property of Javascript's Global object to the return value of <code>jsonWrapper()</code> function. Now the <code>jsonFunc</code> which format's the JSON can be called from JavaScript using the function name <code>formatJSON</code>.</p>

<p>The complete program is provided below.  </p>

<pre><code class="language-go line-numbers">package main

import (  
    "fmt"
    "encoding/json"
    "syscall/js"
)

func prettyJson(input string) (string, error) {  
        var raw interface{}
        if err := json.Unmarshal([]byte(input), &amp;raw); err != nil {
                return "", err
        }
        pretty, err := json.MarshalIndent(raw, "", "  ")
        if err != nil {
                return "", err
        }
        return string(pretty), nil
}

func jsonWrapper() js.Func {  
        jsonFunc := js.FuncOf(func(this js.Value, args []js.Value) interface{} {
                if len(args) != 1 {
                        return "Invalid no of arguments passed"
                }
                inputJSON := args[0].String()
                fmt.Printf("input %s\n", inputJSON)
                pretty, err := prettyJson(inputJSON)
                if err != nil {
                        fmt.Printf("unable to convert to json %s\n", err)
                        return err.Error()
                }
                return pretty
        })
        return jsonFunc
}

func main() {  
    fmt.Println("Go Web Assembly")
    js.Global().Set("formatJSON", jsonWrapper())
}
</code></pre>

<p>Let's compile and test our program.</p>

<pre><code>cd ~/Documents/webassembly/cmd/wasm/  
GOOS=js GOARCH=wasm go build -o  ../../assets/json.wasm  
cd ~/Documents/webassembly/cmd/server/  
go run main.go  
</code></pre>

<p>The above commands will compile the wasm binary and start our webserver. </p>

<h3 id="callingthegofunctionfromjavascript">Calling the Go function from JavaScript</h3>

<p>We have exposed the Go function to JavaScript successfully. Let's check whether it works. </p>

<p>Go the browser and open the same URL <code>http://localhost:9090/</code> again and open the Javascript console.</p>

<p>Type the following command in the Javascript console.</p>

<pre><code>formatJSON('{"website":"golangbot.com", "tutorials": {"string":"https://golangbot.com/strings/"}}')  
</code></pre>

<p>The above command calls the <code>formatJSON</code> JavaScript function which we exposed from Go and passes it as JSON string as an argument. Hit enter. Did it work? <br />
Sorry :) bummer. You would have got the error <code>Error: Go program has already exited</code> <br />
<img src="/content/images/2020/06/tutorial1-3.png" alt="Error: Go program has already exited" />
The reason as the error mentions is our Go program has already exited when it was called from Javascript. How do we fix this 🤔? Well, it's pretty simple. We must ensure that the Go program is running when JavaScript calls it. The easy way to do this in Go is to keep waiting on a channel.</p>

<pre><code class="language-go line-numbers">func main() {  
        fmt.Println("Go Web Assembly")
        js.Global().Set("formatJSON", jsonWrapper())
        &lt;-make(chan bool)
}
</code></pre>

<p>In the above snippet, we are waiting on a channel. Please add the last line of the above snippet to <code>~/Documents/webassembly/cmd/wasm/main.go</code> and compile ane rerun the program. Try running the following command in the browser again.</p>

<pre><code>formatJSON('{"website":"golangbot.com", "tutorials": {"string":"https://golangbot.com/strings/"}}')  
</code></pre>

<p>Now the JSON will be formatted and printed.</p>

<p><img src="/content/images/2020/06/Screenshot-2020-06-19-at-12.50.32-AM.png" alt="WebAssembly JSON Formatter using Go" /></p>

<p>If no parameters are passed,</p>

<pre><code>formatJSON()  
</code></pre>

<p>we will get the message, </p>

<pre><code>"Invalid no of arguments passed"
</code></pre>

<p>in the output.</p>

<p>Great. We have successfully called a function written using Go from JavaScript. </p>

<p>The source code for this tutorial is available at <a href="https://github.com/golangbot/webassembly/tree/tutorial1/" target=_"blank">https://github.com/golangbot/webassembly/tree/tutorial1/</a></p>

<p>In the <a href="https://golangbot.com/go-webassembly-dom-access/">next tutorial</a>, we will create a UI for our application, handle errors, and also modify the browser's <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" target=_"blank">DOM</a> from Go.</p>

<p>If you would like to advertise on this website, hire me, or if you have any other development requirements please email to <em>naveen[at]golangbot[dot]com</em>.</p>

<p>Thanks for reading. Please leave your comments and feedback. </p>

<p><strong>Next tutorial - <a href="https://golangbot.com/go-webassembly-dom-access/">DOM Access and Error Handling</a></strong></p>
        </section>

        <footer class="post-footer">



            <section class="author">

		<h4><a href="https://golangbot.com/about/">Naveen Ramanathan</a></h4>
                    <p>Naveen Ramanathan is a software engineer with interests in 
Go, Docker, Kubernetes, Swift, Python, and  Web Assembly. If you would like to hire him, please mail to naveen[at]golangbot[dot]com.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="fa fa-twitter" href="https://twitter.com/share?text=WebAssembly%3A%20Introduction%20to%20WebAssembly%20using%20Go&amp;url=https://golangbot.com/webassembly-using-go/"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="fa fa-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://golangbot.com/webassembly-using-go/"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="fa fa-google" href="https://plus.google.com/share?url=https://golangbot.com/webassembly-using-go/"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = "https://golangbot.com/webassembly-using-go/";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "blog-125"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//golangbot.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



    </article>

</div>

<div id="detlsidebar"><!--<div class="box sidebox about">
  <div class="sidebox-title">Support Me</div>
  <div class="sidebox-content">
      Please support my work by donating. Your donations will help me with the running costs of the website and also my personal time investment. <br><br>
      <a href="https://www.patreon.com/golangbot" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/patreon_upd.png"></a><br><br>
      <a href="https://www.paypal.me/rnaveen/0" target="_blank"><img style = "width:204px;height:40px;" src = "https://golangbot.com/content/images/staticimgs/paypaldonatebutton.jpg"></a>
  </div>
</div>-->

<!--
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>
  </ul>
</div>
</div>
</div>-->

<!--<div class="alignleft" style="margin-bottom: 30px; margin-top: 30px; min-height: 130px; height: auto;">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7IV2QE&placement=golangbotcom" id="_carbonads_js"></script>
</div>-->
<!--<div class="box sidebox about">
  <div>
    <a href="http://mng.bz/D2xy" target="_blank" rel="noopener sponsored"><img style="width: 100%; max-width: 486px" src="https://golangbot.com/content/images/staticimgs/nlgolangbot.png"></a>
  </div>
</div>-->
<div class="box sidebox about" style="margin-bottom: 30px;">
<div class="sidebox-title">Follow Us</div>
<div class="sidebox-content">
<div class="sidebox box social clearfix">
  <ul>
    <li><a href="http://twitter.com/bot_golang" target="_blank" class="social-item tw"><i class="fa fa-twitter"></i></a></li>
    <!--<li><a href="http://facebook.com/golangbot" target="_blank" class="social-item fb"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://github.com/golangbot" target="_blank" class="social-item github"><i class="fa fa-github"></i></a></li>-->
       <li><a href="http://linkedin.com/in/msgtonaveen" target="_blank" class="social-item linkedin"><i class="fa fa-linkedin"></i></a></li>
  
</ul>
</div>
</div>
</div>

<div class="box sidebox about">
  <div class="sidebox-title">Popular Articles</div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/goroutines/">Goroutines</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This tutorial discusses how concurrency is achieved in Go using goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/channels/">Channels</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           This article explains how channels can be used to establish communication between goroutines.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/arrays-and-slices/">Arrays and Slices</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A detailed tutorial about arrays and slices covering the internal implementation details too.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/structs/">Structs</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           An in-depth tutorial about declaring and defining structs. It also covers anonymous structs, promoted fields and nested structs.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/first-class-functions/">First Class Functions</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 0em; padding-right: 1em; margin-bottom: 0em;">
           A tutorial explaining how to use anonymous functions, user-defined functions, higher order functions and closures in Go.
      </p>
  </div>
  <div style="padding-left: 1em; padding-top:1em;">
      <h4>
          <a href="/interfaces-part-1/">Interfaces</a>
      </h4>
  </div>
  <div>
      <p style="padding-left: 1em; padding-bottom: 2em; padding-right: 1em; margin-bottom: 0em;">
           Learn how interfaces are declared and implemented and also get to know the use of interfaces in Go.
      </p>
  </div>
 </div>

<div class="box sidebox about" style="margin-top: 40px;">
  <div class="sidebox-title">Newsletter</div>
  <div class="sidebox-content">
<div id="mlb2-5163759" class="ml-subscribe-form ml-subscribe-form-5163759">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Join Our Newsletter</h4>
                <p>Thank you for subscribing. Golang tools cheat sheet has been emailed to your id.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/m9d9l5" data-id="428815" data-code="m9d9l5" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Join Our Newsletter</h4>
                    <p>Signup for our newsletter and get the <span style="font-size: 18px;"><strong>Golang tools cheat sheet for free</strong></span>.</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype=$
                    </div>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    Subscribe
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_5163759() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-5163759 .ml-block-success').show();
                $('.ml-subscribe-form-5163759 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c"></script>
  </div>
</div>


</div>

</main>



    <footer class="site-footer clearfix">
         <section class="copyright"><a href="https://golangbot.com">Go Tutorial - Learn Go from the Basics with Code Examples</a> &copy; 2022 <a href="/privacy" target="_blank">Privacy Policy</a></section>
         <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5895f456682d473d" async="async"></script> 

<!--EU Cookie LAW Start-->
<style scoped>@import url("//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css");</style>
<script async src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We uses cookies to measure website performance and personalize content.",
    "href": "https://golangbot.com/privacy"
  }
})});
</script>
<!--EU COOKIE LAW END-->

    <script type="text/javascript" src="/assets/js/jquery.min.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/jquery.xml2json.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=e847a559d0"></script>
    <script type="text/javascript" src="/assets/js/webkid.js?v=e847a559d0"></script>

</body>
</html>
